<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/list" android:id="@id/action_drugs" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/favsab" android:id="@id/action_favs" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/quizab" android:id="@id/action_help" android:showAsAction="ifRoom" />
</menu>