<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_actionbar_edit" android:id="@id/rxprice_edit" android:title="@string/edit" app:showAsAction="collapseActionView|ifRoom" />
    <item android:icon="@drawable/ic_actionbar_search" android:id="@id/static_search" android:title="@string/search" app:showAsAction="collapseActionView|ifRoom" />
</menu>