<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/clickable_background_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_toLeftOf="@id/layout_bestpharmacydetailitem_priceinfo" android:layout_alignParentLeft="true">
            <TextView android:textSize="@dimen/text_size_large" android:ellipsize="end" android:id="@id/textview_bestpharmacydetailitem_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amoxicillin (generic Amoxil)" android:singleLine="true" android:fontFamily="sans-serif-medium" />
            <TextView android:textColor="@color/gray_text_subtitle" android:ellipsize="end" android:id="@id/textview_bestpharmacydetailitem_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30 capsules 500mg" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/layout_bestpharmacydetailitem_priceinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_bestpharmacydetailitem_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$4.00" android:fontFamily="sans-serif-medium" />
            <TextView android:textColor="@color/gray_text_subtitle" android:id="@id/textview_bestpharmacydetailitem_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cash Price" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>