<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_marginRight="@dimen/list_item_horizental_padding">
        <TextView android:textSize="@dimen/text_size_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash_price" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_pillpack_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$10.33" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:layout_marginRight="@dimen/list_item_horizental_padding">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_half" android:layout_marginRight="@dimen/list_item_horizental_padding_half" android:text="@string/pillpack_description" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_half">
            <TextView android:textSize="5.0dip" android:textColor="@color/gray_text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_half" android:text="@string/pillpack_highlight1" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding">
            <TextView android:textSize="5.0dip" android:textColor="@color/gray_text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_half" android:text="@string/pillpack_highlight2" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding">
            <TextView android:textSize="5.0dip" android:textColor="@color/gray_text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_half" android:text="@string/pillpack_highlight3" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/button_pillpack" android:background="@drawable/clickable_background_blue" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_1_5x" android:layout_marginRight="@dimen/list_item_horizental_padding" android:minHeight="@dimen/large_button_min_height" android:text="@string/buy_pillpack" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/gray_text_subtitle" android:id="@id/textview_pillpack_disclaimer" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_marginBottom="@dimen/list_item_vertical_padding_1_5x" />
</LinearLayout>