<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_extra_large" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter your PIN to unlock" android:fontFamily="sans-serif-light" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_pins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x">
        <com.goodrx.widget.PasscodePinCircle android:id="@id/pin1" android:layout_width="@dimen/passcode_dot_diameter" android:layout_height="@dimen/passcode_dot_diameter" android:layout_marginRight="@dimen/list_item_horizental_padding_half" />
        <com.goodrx.widget.PasscodePinCircle android:id="@id/pin2" android:layout_width="@dimen/passcode_dot_diameter" android:layout_height="@dimen/passcode_dot_diameter" android:layout_marginRight="@dimen/list_item_horizental_padding_half" />
        <com.goodrx.widget.PasscodePinCircle android:id="@id/pin3" android:layout_width="@dimen/passcode_dot_diameter" android:layout_height="@dimen/passcode_dot_diameter" android:layout_marginRight="@dimen/list_item_horizental_padding_half" />
        <com.goodrx.widget.PasscodePinCircle android:id="@id/pin4" android:layout_width="@dimen/passcode_dot_diameter" android:layout_height="@dimen/passcode_dot_diameter" />
    </LinearLayout>
    <GridLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_4x" android:columnCount="3">
        <Button android:textSize="@dimen/text_size_pin_code" android:id="@id/button1" android:background="@drawable/ripple_default" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:text="\ 1" android:fontFamily="sans-serif-light" style="?android:attr/borderlessButtonStyle" />
        <Button android:textSize="@dimen/text_size_pin_code" android:id="@id/button2" android:background="@drawable/ripple_default" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:text="\ 2" android:fontFamily="sans-serif-light" style="?android:attr/borderlessButtonStyle" />
        <Button android:textSize="@dimen/text_size_pin_code" android:id="@id/button3" android:background="@drawable/ripple_default" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:text="\ 3" android:fontFamily="sans-serif-light" style="?android:attr/borderlessButtonStyle" />
        <Button android:textSize="@dimen/text_size_pin_code" android:id="@id/button4" android:background="@drawable/ripple_default" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:text="\ 4" android:fontFamily="sans-serif-light" style="?android:attr/borderlessButtonStyle" />
        <Button android:textSize="@dimen/text_size_pin_code" android:id="@id/button5" android:background="@drawable/ripple_default" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:text="\ 5" android:fontFamily="sans-serif-light" style="?android:attr/borderlessButtonStyle" />
        <Button android:textSize="@dimen/text_size_pin_code" android:id="@id/button6" android:background="@drawable/ripple_default" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:text="\ 6" android:fontFamily="sans-serif-light" style="?android:attr/borderlessButtonStyle" />
        <Button android:textSize="@dimen/text_size_pin_code" android:id="@id/button7" android:background="@drawable/ripple_default" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:text="\ 7" android:fontFamily="sans-serif-light" style="?android:attr/borderlessButtonStyle" />
        <Button android:textSize="@dimen/text_size_pin_code" android:id="@id/button8" android:background="@drawable/ripple_default" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:text="\ 8" android:fontFamily="sans-serif-light" style="?android:attr/borderlessButtonStyle" />
        <Button android:textSize="@dimen/text_size_pin_code" android:id="@id/button9" android:background="@drawable/ripple_default" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:text="\ 9" android:fontFamily="sans-serif-light" style="?android:attr/borderlessButtonStyle" />
        <android.support.v4.widget.Space />
        <Button android:textSize="@dimen/text_size_pin_code" android:id="@id/button0" android:background="@drawable/ripple_default" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:text="\ 0" android:fontFamily="sans-serif-light" style="?android:attr/borderlessButtonStyle" />
        <Button android:textSize="@dimen/text_size_large" android:id="@id/button_delete" android:background="@drawable/ripple_default" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:text="DEL" android:fontFamily="sans-serif-light" style="?android:attr/borderlessButtonStyle" />
    </GridLayout>
</LinearLayout>