<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/gray_text_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_marginBottom="@dimen/list_item_vertical_padding" android:text="@string/create_account_description" />
            <include layout="@layout/divider" />
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:src="@drawable/ic_email" android:adjustViewBounds="true" android:tint="@color/gray_text_subtitle" />
                <org.droidparts.widget.ClearableEditText android:id="@id/edittext_account_email" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:hint="@string/enter_email_address" android:singleLine="true" android:inputType="textWebEmailAddress" />
            </LinearLayout>
            <include layout="@layout/divider" />
            <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:src="@drawable/ic_lock" android:adjustViewBounds="true" android:tint="@color/gray_text_subtitle" />
                <org.droidparts.widget.ClearableEditText android:id="@id/edittext_account_password" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:hint="@string/password" android:singleLine="true" android:inputType="textPassword" />
            </LinearLayout>
            <include layout="@layout/divider" />
            <TextView android:textColor="@color/gray_text_subtitle" android:id="@id/textview_account_terms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:text="@string/create_account_term" />
            <Button android:textColor="@android:color/white" android:id="@id/button_account_create" android:background="@drawable/clickable_background_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_marginRight="@dimen/list_item_horizental_padding" android:text="@string/create_my_account" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/busyoverlay" />
</FrameLayout>