<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="4.0dip">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlways|scroll|snap" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_bestpharmacydetail_root" android:paddingBottom="@dimen/list_item_vertical_padding_3x" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_bestpharmacydetail_price" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:paddingTop="@dimen/list_item_vertical_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_marginBottom="@dimen/list_item_vertical_padding_3x">
                    <TextView android:textSize="@dimen/text_size_extra_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_cost" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/text_size_extra_large" android:textStyle="bold" android:id="@id/textview_bestpharmacydetail_price" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="$223.87" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:id="@id/textview_bestpharmacydetail_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_marginBottom="@dimen/list_item_vertical_padding" android:text="Nearby Walmart Location" />
            </LinearLayout>
            <include layout="@layout/divider" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_name_hidden" android:background="@android:color/white" android:paddingTop="@dimen/list_item_vertical_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/gray_text_subtitle" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:text="@string/name_hidden_title" />
                <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:text="@string/name_hidden_p1" />
                <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/gray_text_subtitle" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:text="@string/name_hidden_p2" />
                <include layout="@layout/divider" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>