<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/list_item_vertical_padding" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/button_corner_radius" app:cardElevation="@dimen/elevation_card" app:cardPreventCornerOverlap="false">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/list_item_vertical_padding">
                    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/blue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:text="@string/search_area" />
                    <LinearLayout android:orientation="vertical" android:id="@id/layout_bestpharmacysetting_location" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:onClick="onButtonClicked">
                        <TextView android:textSize="@dimen/text_size_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:text="@string/location" />
                        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/secondanry_text_color" android:id="@id/textview_bestpharmacysetting_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" />
                    </LinearLayout>
                    <include layout="@layout/divider" />
                    <TextView android:textSize="@dimen/text_size_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding" android:text="@string/radius" />
                    <TextView android:textColor="@color/secondanry_text_color" android:id="@id/textview_bestpharmacysetting_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" />
                    <android.support.v7.widget.AppCompatSeekBar android:id="@id/seekbar_bestpharmacysetting_radius" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:max="42" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/list_item_vertical_padding_4x" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/button_corner_radius" app:cardElevation="@dimen/elevation_card" app:cardPreventCornerOverlap="false">
                <LinearLayout android:orientation="vertical" android:id="@id/layout_bestpharmacysetting_drugs" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:textColor="@color/blue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginBottom="@dimen/list_item_vertical_padding" android:text="@string/calculate_with" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/busyoverlay" />
</FrameLayout>