<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="4.0dip">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlways|scroll|snap" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/list_item_vertical_padding_2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/layout_address" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <fragment android:id="@id/mapfragment_store_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.gms.maps.MapFragment" />
                <RelativeLayout android:layout_gravity="bottom" android:background="@drawable/clickable_background_blue_transparent" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onDirectionsClicked">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:id="@id/textview_store_detail_address1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1932 Whilshire Blvd" />
                        <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:id="@id/textview_store_detail_address2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Santa Monica, CA 90403" android:alpha="0.8" />
                    </LinearLayout>
                    <com.facebook.drawee.view.SimpleDraweeView android:layout_width="@dimen/circular_icon_diameter" android:layout_height="@dimen/circular_icon_diameter" android:tint="@color/blue_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:placeholderImage="@drawable/ic_directions" app:placeholderImageScaleType="centerInside" app:backgroundImage="@android:color/white" app:roundAsCircle="true" />
                </RelativeLayout>
            </FrameLayout>
            <RelativeLayout android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imageview_store_detail_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call" android:tint="@color/blue_button" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/black" android:id="@id/textview_store_detail_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_1_5x" android:text="(310) 829-9264" android:layout_toRightOf="@id/imageview_store_detail_phone" />
                <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/gray_text_subtitle" android:id="@id/label_store_detail_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:text="@string/phone" android:layout_below="@id/textview_store_detail_phone" android:layout_alignLeft="@id/textview_store_detail_phone" />
                <LinearLayout android:orientation="vertical" android:id="@id/layout_store_detail_fax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_3x" android:layout_below="@id/label_store_detail_phone" android:layout_alignLeft="@id/textview_store_detail_phone">
                    <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_store_detail_fax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(310) 829-7406" />
                    <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/gray_text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:text="@string/fax" />
                </LinearLayout>
                <com.goodrx.widget.ClickableTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/blue_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call" android:layout_alignTop="@id/imageview_store_detail_phone" android:layout_alignParentRight="true" android:onClick="onPhoneClicked" android:textAllCaps="true" android:fontFamily="sans-serif-medium" app:pressedTextColor="@color/gray_text_subtitle" />
                <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_below="@id/layout_store_detail_fax" android:layout_alignLeft="@id/textview_store_detail_phone" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_store_detail_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x">
                <ImageView android:id="@id/imageview_store_detail_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:src="@drawable/ic_clock" android:tint="@color/blue_button" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_store_detail_day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_1_5x" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_toRightOf="@id/imageview_store_detail_time" android:layout_alignTop="@id/imageview_store_detail_time">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_store_detail_day1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mon_fri" />
                        <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_store_detail_day2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:text="@string/sat" />
                        <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_store_detail_day3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:text="@string/sun" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_store_detail_time1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8am-9pm" />
                        <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_store_detail_time2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:text="9am-6pm" />
                        <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_store_detail_time3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:text="10am-9pm" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_size_normal" android:gravity="center|right" android:id="@id/textview_store_detail_open_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" />
                </LinearLayout>
                <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_below="@id/layout_store_detail_day" android:layout_alignLeft="@id/layout_store_detail_day" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_store_detail_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:src="@drawable/ic_more_horiz" android:tint="@color/blue_button" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_1_5x">
                    <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/gray_text_darker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/this_pharmacy_offers" android:fontFamily="sans-serif-medium" />
                    <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_store_detail_compounding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:text="@string/compounding_service" />
                    <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_store_detail_delivery" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:text="@string/delivery_service" />
                    <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_store_detail_drive_window" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:text="@string/drive_up_window" />
                    <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_store_detail_24hour" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:text="@string/open_24" />
                    <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_store_detail_walk_in_clinic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:text="@string/walk_in_clinic" />
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:id="@id/textview_store_specific_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_marginRight="@dimen/list_item_horizental_padding" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>