<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/background_material_dark" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.edmodo.cropper.CropImageView android:id="@id/CropImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/layout_imagesecropper_save" android:background="@drawable/imageselector_button_background" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_half" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding_half" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/list_item_vertical_padding_3x" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onButtonClicked">
            <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:id="@id/textview_imageselector_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_this_photo" />
        </FrameLayout>
    </RelativeLayout>
    <include layout="@layout/busyoverlay" />
</FrameLayout>