<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@color/light_gray" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingRight="@dimen/list_item_horizental_padding_half" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/imageview_setting" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_actionbar_settings" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:id="@id/textview_bestpharmacyheader_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_toLeftOf="@id/imageview_setting" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/divider" />
    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/blue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_1_5x" android:layout_marginBottom="@dimen/list_item_vertical_padding_1_5x" android:text="@string/lowest_combined_price" />
    <RelativeLayout android:id="@id/layout_bestpharmacyheader_pharmacy" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageview_bestpharmacy_1st" android:layout_width="@dimen/circular_icon_diameter" android:layout_height="wrap_content" android:src="@drawable/ic_best_pharmacy" />
        <TextView android:textSize="@dimen/text_size_large" android:ellipsize="end" android:id="@id/textview_bestpharmacyheader_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding_half" android:text="Ralphs" android:singleLine="true" android:layout_toLeftOf="@id/textview_bestpharmacyheader_price" android:layout_toRightOf="@id/imageview_bestpharmacy_1st" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:ellipsize="end" android:id="@id/textview_bestpharmacyheader_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1100 N Fernando Blvd" android:singleLine="true" android:layout_below="@id/textview_bestpharmacyheader_name" android:layout_alignLeft="@id/textview_bestpharmacyheader_name" />
        <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_bestpharmacyheader_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$381.70" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/blue_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_marginBottom="@dimen/list_item_vertical_padding" android:text="@string/next_best_pharmacy" />
</LinearLayout>