<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_vertical_padding_1_5x" />
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x">
        <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_vertical_padding_half" />
        <View android:background="@color/gray" android:paddingTop="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/blue_button" android:id="@id/textview_display" android:background="@android:color/white" android:paddingLeft="@dimen/content_start_padding" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="list item" android:layout_centerVertical="true" />
    </LinearLayout>
    <View android:background="@drawable/bottom_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_1_5x" />
</FrameLayout>