<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_marginBottom="@dimen/list_item_vertical_padding">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_reminderitem_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/text_size_extra_large" android:id="@id/textview_reminderitem_month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nov" />
                <TextView android:textSize="@dimen/text_size_title" android:id="@id/textview_reminderitem_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 14" />
            </LinearLayout>
            <ImageView android:id="@id/imageview_reminderitem_image" android:layout_width="70.0dip" android:layout_height="55.0dip" android:layout_marginRight="@dimen/list_item_horizental_padding_half" android:layout_marginBottom="@dimen/list_item_vertical_padding" android:scaleType="centerCrop" android:layout_toRightOf="@id/layout_reminderitem_time" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_reminderitem_druginfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_horizental_padding_half" android:layout_toLeftOf="@id/imageview_reminderitem_nextindicator" android:layout_toRightOf="@id/imageview_reminderitem_image" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:ellipsize="end" android:id="@id/textview_reminderitem_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bupropion XL" android:singleLine="true" />
                <TextView android:textColor="@color/gray_text_subtitle" android:ellipsize="end" android:id="@id/textview_reminderitem_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30 tablets 150mg" android:singleLine="true" />
                <Button android:textSize="@dimen/text_size_normal" android:textColor="@android:color/white" android:id="@id/button_reminderitem_refill" android:background="@drawable/clickable_background_green" android:paddingLeft="@dimen/list_item_horizental_padding_half" android:paddingTop="@dimen/list_item_vertical_padding_half" android:paddingRight="@dimen/list_item_horizental_padding_half" android:paddingBottom="@dimen/list_item_vertical_padding_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:layout_marginBottom="@dimen/list_item_vertical_padding" android:minHeight="0.0dip" android:text="@string/refilled_this_prescription" android:layout_below="@id/layout_reminderitem_druginfo" />
            </LinearLayout>
            <ImageView android:id="@id/imageview_reminderitem_nextindicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_next_indicator" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/divider_reminderitem_inner" android:background="@color/gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="@dimen/list_item_horizental_padding_4x" android:layout_toRightOf="@id/layout_reminderitem_time" />
        <View android:id="@id/divider_reminderitem_outter" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    </LinearLayout>
</FrameLayout>