<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/rootview" android:background="@color/background_material_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:paddingBottom="@dimen/list_item_vertical_padding_2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imageview_imageselector_close" android:padding="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:src="@drawable/ic_image_selector_delete_white" />
            <FrameLayout android:id="@id/layout_imageselector_save" android:background="@drawable/imageselector_button_background" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_half" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding_half" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_alignParentRight="true" android:alpha="0.0">
                <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:id="@id/textview_imageselector_save" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" />
            </FrameLayout>
            <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:id="@id/textview_imageselector_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_below="@id/layout_imageselector_save" android:layout_centerHorizontal="true" android:alpha="0.0" />
            <com.goodrx.widget.MyViewPager android:id="@id/pager_imageselecter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:layout_below="@id/textview_imageselector_title"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:id="@id/textview_imageselector_name" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:layout_below="@id/pager_imageselecter" android:alpha="0.0" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray" android:id="@id/textview_imageselector_description" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:lines="2" android:layout_below="@id/textview_imageselector_name" android:alpha="0.0" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray" android:id="@id/textview_imageselector_company" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:layout_below="@id/textview_imageselector_description" android:alpha="0.0" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_imageselector_photo" android:background="@drawable/imageselector_button_background" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_3x" android:layout_below="@id/textview_imageselector_company" android:layout_centerHorizontal="true" android:alpha="0.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera_clear" />
                <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_half" android:text="@string/add_a_photo_of_your_prescription" />
            </LinearLayout>
            <TextView android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/textview_imageselector_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_2x" android:layout_marginRight="@dimen/list_item_horizental_padding_2x" android:text="@string/no_image_available" android:layout_centerVertical="true" />
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/busyoverlay" />
</FrameLayout>