<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout android:id="@id/bottomsheet" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.design.widget.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="4.0dip">
                <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlways|scroll|snap" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                    <com.goodrx.widget.PillIdDropdownButton android:id="@id/imagebutton_color" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:text_imagebutton="@string/any_color" app:src_imagebutton="@drawable/ic_palette" />
                    <com.goodrx.widget.PillIdDropdownButton android:id="@id/imagebutton_shape" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:text_imagebutton="@string/any_shape" app:src_imagebutton="@drawable/shape_any_outline" />
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>
            <FrameLayout android:orientation="vertical" android:id="@id/view_identifier_result" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ListView android:id="@id/listview_identifier_result" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="?android:selectableItemBackground" android:drawSelectorOnTop="true" android:divider="@null" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_no_result_identifier" android:paddingLeft="@dimen/list_item_horizental_padding_2x" android:paddingRight="@dimen/list_item_horizental_padding_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_identifier_result_buttons">
                    <TextView android:textSize="@dimen/text_size_extra_large" android:textColor="@color/gray_text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_matching_results" />
                    <TextView android:textColor="@color/gray_text_subtitle" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:text="@string/no_matching_results_description" />
                </LinearLayout>
                <RelativeLayout android:id="@id/layout_startscreen_identifier" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/imageview_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_pill_identifier" android:scaleType="centerCrop" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_2x" android:layout_marginRight="@dimen/list_item_horizental_padding_2x" android:layout_centerInParent="true">
                        <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/identifier_start_screen_title" />
                        <TextView android:textSize="@dimen/text_size_normal" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:text="@string/identifier_start_screen_detail" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
            <ListView android:id="@id/listview_imprint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        </LinearLayout>
        <include layout="@layout/no_result_overlay" />
        <include layout="@layout/busyoverlay" />
    </FrameLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>