<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_price_header" android:layout_width="fill_parent" android:layout_height="110.0dip">
            <ImageView android:id="@id/imageview_price_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_druginfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:animateLayoutChanges="true">
                <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:ellipsize="end" android:id="@id/textview_price_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textColor="@color/gray_text_subtitle" android:ellipsize="end" android:id="@id/textview_price_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_horizental_padding_half" android:singleLine="true" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/blue_button" android:ellipsize="none" android:id="@id/textview_rxadded" android:background="@drawable/background_outline_blue" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_half" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding_half" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/added_to_my_rx" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/divider" />
        <FrameLayout android:id="@id/frame_price" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@id/button_addrx_bottom" android:background="@drawable/clickable_background_blue_noradius" android:paddingLeft="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/large_button_min_height" android:text="@string/add_to_my_rx" android:onClick="onAddButtonClicked" android:alpha="0.9" android:textAllCaps="true" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/imageview_plus" android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/ic_plus" android:adjustViewBounds="true" />
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" android:foreground="@drawable/bottom_shadow" />
    <RelativeLayout android:id="@id/layout_coupon" android:background="@color/overlay_background" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/layout_coupon_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <include layout="@layout/busyoverlay" />
</FrameLayout>