<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/divider" />
    <RelativeLayout android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/medicare_plan" android:layout_centerVertical="true" />
        <Switch android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_horizental_padding" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <include layout="@layout/divider" />
    <TextView android:textColor="@color/gray_text_subtitle" android:paddingLeft="@dimen/list_item_horizental_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_marginBottom="@dimen/list_item_horizental_padding_half" android:text="@string/medicare_info" />
    <include layout="@layout/divider" />
    <com.goodrx.widget.ClickableItemWithSubtext android:id="@id/item_zip" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:maintext="@string/zip_code" custom:subtext="\ 90401" />
    <include layout="@layout/divider" />
    <com.goodrx.widget.ClickableItemWithSubtext android:id="@id/item_plan" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:maintext="@string/plan" custom:subtext="EnvisionRxPlus Silver" />
    <include layout="@layout/divider" />
    <com.goodrx.widget.ClickableItemWithSubtext android:id="@id/item_copay" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:maintext="@string/co_pay_stage" custom:subtext="Donut Hole" />
    <include layout="@layout/divider" />
</LinearLayout>