<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/divider" />
    <org.droidparts.widget.ClearableEditText android:id="@id/edittext_zip" android:background="@android:color/white" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_your_zip_code" android:singleLine="true" android:inputType="number" />
    <include layout="@layout/divider" />
</LinearLayout>