<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/locationoption_current" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/location_option_img1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_1_5x" android:src="@drawable/ic_current_location" android:tint="@color/gray_text_darker" />
        <TextView android:textSize="@dimen/text_size_normal" android:id="@id/location_option_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:text="@string/my_current_location" />
    </LinearLayout>
    <include layout="@layout/divider" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/locationoption_custom" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/location_option_img2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_1_5x" android:src="@drawable/ic_location_pin" android:tint="@color/gray_text_darker" />
        <TextView android:textSize="@dimen/text_size_normal" android:id="@id/location_option_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:text="@string/enter_city_zip_code" />
    </LinearLayout>
    <View android:id="@id/second_divider" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/locationoption_remove" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/location_option_img3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_1_5x" android:src="@drawable/ic_close_black" android:tint="@color/gray_text_darker" />
        <TextView android:textSize="@dimen/text_size_normal" android:id="@id/location_option_txt3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:text="@string/remove_my_location" />
    </LinearLayout>
</LinearLayout>