<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.goodrx.widget.ConfigureItem.DrugNameItem android:id="@id/configureitem_name" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:type="@string/blank_string" app:content="@string/blank_string" app:show_stepper="false" app:show_indicator="true" />
            <include layout="@layout/divider" />
            <com.goodrx.widget.ConfigureItem.ConfigureItem android:id="@id/configureitem_form" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:type="@string/form" app:content="@string/blank_string" app:show_stepper="false" app:show_indicator="true" />
            <include android:id="@id/form_divider" layout="@layout/divider" />
            <com.goodrx.widget.ConfigureItem.ConfigureItem android:id="@id/configureitem_dosage" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:type="@string/dosage" app:content="@string/blank_string" app:show_stepper="true" app:show_indicator="false" />
            <include layout="@layout/divider" />
            <com.goodrx.widget.ConfigureItem.ConfigureItem android:id="@id/configureitem_quantity" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:type="@string/quantity" app:content="@string/blank_string" app:show_stepper="true" app:show_indicator="false" />
            <include layout="@layout/divider" />
            <com.goodrx.widget.ConfigureItem.ConfigureItem android:id="@id/configureitem_location" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:type="@string/pharmacies_near" app:content="@string/current_location" app:show_stepper="false" app:show_indicator="true" app:indicator_src="@drawable/ic_location_pin" />
            <include layout="@layout/divider" />
        </LinearLayout>
    </ScrollView>
    <Button android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@id/button_price_configure" android:background="@drawable/clickable_background_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/list_item_horizental_padding" android:minHeight="@dimen/large_button_min_height" android:text="@string/find_the_lowest_price" android:alpha="0.9" />
    <include layout="@layout/busyoverlay" />
</FrameLayout>