<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/view_popular_search" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/viewholder_drugs" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/divider" />
                <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/gray_text_subtitle" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/popular_drugs" />
                <include layout="@layout/divider" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/viewholder_conditions" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/gray_text_subtitle" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/common_conditions" />
                <include layout="@layout/divider" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ListView android:id="@id/listview_search_result" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>