<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_container_myrx" android:background="@android:color/white" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/price_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="?android:selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/configure_item_min_height">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/imageview_myrx_image" android:layout_width="@dimen/rx_image_circular_diameter" android:layout_height="@dimen/rx_image_circular_diameter" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:scaleType="centerCrop" android:layout_alignParentLeft="true" app:failureImage="@drawable/ic_image_unavailable" app:roundAsCircle="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-50.0dip" android:layout_toLeftOf="@id/layout_rx_price" android:layout_toRightOf="@id/imageview_myrx_image">
            <TextView android:textSize="@dimen/text_size_large" android:ellipsize="end" android:id="@id/textview_myrx_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:text="Atorvastatin" android:maxLines="2" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:ellipsize="end" android:id="@id/textview_myrx_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:text="30 tablets 20 mg" android:maxLines="2" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:id="@id/textview_myrx_pharmacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="55.0dip" android:text="at CVS Pharmacy" />
            <TextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@color/green_button" android:id="@id/textview_myrx_saving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:text="Transfer and save up to $15.05 (66%)" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/layout_rx_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:id="@id/textview_myrx_aslowas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/as_low_as" />
            <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_myrx_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$22.75" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>