<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/divider" />
    <LinearLayout android:orientation="vertical" android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/blue_button" android:gravity="center" android:id="@id/layout_pricefooter_viewmore" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_more_pharmacy_prices" />
    </LinearLayout>
    <include layout="@layout/divider" />
    <RelativeLayout android:id="@id/layout_pricefooter_cant" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:id="@id/textview_pricefooter_pharmacyname" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:text="@string/cannot_find_your_pharmacy" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:id="@id/textview_pricefooter_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_this_option_to_get_this_price_at_most_local_pharmacies" android:layout_below="@id/textview_pricefooter_pharmacyname" android:layout_alignLeft="@id/textview_pricefooter_pharmacyname" android:layout_alignRight="@id/textview_pricefooter_pharmacyname" />
        <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/text_size_large" android:textStyle="bold" android:id="@id/textview_pricefooter_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$15.23" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coupon" />
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/divider" />
    <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_vertical_padding_3x" />
    <com.goodrx.widget.DrugInfoFooter android:id="@id/drug_info_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/divider" />
    <FrameLayout android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_pricefooter_about" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_outline" android:tint="@color/gray_text_subtitle" />
            <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/gray_text_subtitle" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_half" android:text="@string/about_goodrx_price" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>