<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/clickable_background_white" android:paddingLeft="@dimen/list_item_vertical_padding_1_5x" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/price_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_priceitem_pharmacyname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pharmacy Name" android:singleLine="true" android:layout_toLeftOf="@id/layout_priceitem_price" android:layout_alignParentLeft="true" />
        <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/imageview_priceitem_location" android:layout_width="@dimen/price_sub_icon_width" android:layout_height="@dimen/price_sub_icon_width" android:src="@drawable/ic_location_pin" android:scaleType="fitStart" android:adjustViewBounds="true" android:tint="@color/gray_text_subtitle" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:id="@id/textview_priceitem_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="@dimen/list_item_horizental_padding_half" android:text="1.0 mi" android:layout_toRightOf="@id/imageview_priceitem_location" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_normal" android:textStyle="italic" android:textColor="@color/blue_button" android:id="@id/textview_priceitem_namehidden" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name_hidden" android:layout_toRightOf="@id/textview_priceitem_distance" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/layout_priceitem_price" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_priceitem_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$15.23" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:id="@id/textview_priceitem_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Coupon" />
    </LinearLayout>
</RelativeLayout>