<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/button_corner_radius" app:cardElevation="@dimen/elevation_card" app:cardPreventCornerOverlap="false" app:contentPaddingLeft="@dimen/list_item_horizental_padding" app:contentPaddingRight="@dimen/list_item_horizental_padding" app:contentPaddingTop="@dimen/list_item_vertical_padding_2x" app:contentPaddingBottom="@dimen/list_item_vertical_padding_2x"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_darker" android:id="@id/textview_description_conditionclass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" />
    </android.support.v7.widget.CardView>
    <View android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_vertical_padding" />
    <include layout="@layout/divider" />
    <TextView android:textSize="@dimen/text_size_large" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/common_treatment_forms" />
</LinearLayout>