<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageview_coupon_location_item_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_horizental_padding" android:src="@drawable/ic_location_pin" android:adjustViewBounds="true" android:tint="@color/gray_text_subtitle" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_large" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/textview_coupon_location_item_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="11795 W Olympic Blvd" android:singleLine="true" android:layout_toLeftOf="@id/imageview_coupon_location_item_indicator" android:layout_toRightOf="@id/imageview_coupon_location_item_img" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:id="@id/textview_coupon_location_item_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.3 mi" android:layout_toRightOf="@id/imageview_coupon_location_item_img" android:layout_below="@id/textview_coupon_location_item_address" />
        <ImageView android:id="@id/imageview_coupon_location_item_indicator" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_next_indicator" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>