<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="@dimen/button_corner_radius" app:cardElevation="@dimen/elevation_card" app:cardPreventCornerOverlap="false" app:contentPaddingTop="@dimen/list_item_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/blue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginBottom="@dimen/list_item_vertical_padding_half" android:text="@string/notifications" />
        <com.goodrx.widget.SettingItemWithSwitch android:id="@id/settingitem_refill" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingText="@string/refill_notification" />
        <include layout="@layout/divider" />
        <com.goodrx.widget.SettingItemWithSwitch android:id="@id/settingitem_price_alert" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingText="@string/myrx_price_notification" />
        <include layout="@layout/divider" />
        <com.goodrx.widget.SettingItemWithSwitch android:id="@id/settingitem_savings" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingText="@string/myrx_savings_notification" />
    </LinearLayout>
</android.support.v7.widget.CardView>