<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/clickable_background_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="@dimen/list_item_vertical_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@id/imageview_bestpharmacysetting" android:layout_width="@dimen/rx_image_circular_diameter" android:layout_height="@dimen/rx_image_circular_diameter" android:layout_marginRight="@dimen/list_item_horizental_padding_1_5x" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:failureImage="@drawable/ic_image_unavailable" app:roundAsCircle="true" />
        <android.support.v7.widget.AppCompatCheckBox android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:tint="@color/gray_text_subtitle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_large" android:ellipsize="end" android:id="@id/textview_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Liptor (brand)" android:singleLine="true" android:layout_toLeftOf="@id/checkbox" android:layout_toRightOf="@id/imageview_bestpharmacysetting" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>