<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/advLayer" android:layout_alignParentLeft="true">
        <Button android:id="@id/btn_Main" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Main" style="?android:attr/buttonStyleSmall" />
    </LinearLayout>
    <WebView android:id="@id/webView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/LinearLayout1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <Button android:id="@id/btn_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exit" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="?android:attr/buttonStyleSmall" />
    <LinearLayout android:orientation="vertical" android:id="@id/advLayer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.google.android.gms.ads.AdView android:id="@id/adView" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:adSize="BANNER" ads:adUnitId="@string/ad_unit_id" xmlns:ads="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
</RelativeLayout>