<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/broncBase" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/broncViewtext1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/broncView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioGroup android:id="@id/rgSibil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView2">
                <RadioButton android:id="@id/rbtSibilNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Fallo cardiaco congestivo" />
                <RadioButton android:id="@id/rbtSibilFinEspi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sin antecedentes" />
                <RadioButton android:id="@id/rbtSibilEspi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sin antecedentes" />
                <RadioButton android:id="@id/rbtSibilInspiEspi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sin antecedentes" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/broncView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioGroup android:id="@id/rgTiraje" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView3">
                <RadioButton android:id="@id/rbtTirajeNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="TA> 140/90 o bajo terapia antihipertensiva" />
                <RadioButton android:id="@id/rbtTirajeSubcostal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Normotenso" />
                <RadioButton android:id="@id/rbtTirajeSubcostalaleteo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="TA> 140/90 o bajo terapia antihipertensiva" />
                <RadioButton android:id="@id/rbtTirajeSupraesternal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Normotenso" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/broncView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioGroup android:id="@id/rgFR" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView4">
                <RadioButton android:id="@id/rbtm30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Menor de 65" />
                <RadioButton android:id="@id/rbt3145" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="65-75" />
                <RadioButton android:id="@id/rbt4660" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mayor de 75" />
                <RadioButton android:id="@id/rbtM60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mayor de 75" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/broncView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioGroup android:id="@id/rgFC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView5">
                <RadioButton android:id="@id/rbtFCGood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Diabético" />
                <RadioButton android:id="@id/rbtFCBad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Diabético" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/broncView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioGroup android:id="@id/rgAire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView6">
                <RadioButton android:id="@id/rbtAireBien" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Antecedentes de ictus, accidente isquémico transitorio o tromboembolismo" />
                <RadioButton android:id="@id/rbtAireRegular" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sin antecedentes" />
                <RadioButton android:id="@id/rbtAireMal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Antecedentes de ictus, accidente isquémico transitorio o tromboembolismo" />
                <RadioButton android:id="@id/rbtAireMuyMal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sin antecedentes" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/broncView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioGroup android:id="@id/rgCianosis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView7">
                <RadioButton android:id="@id/rbtCyanYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Enfermedad vascular (IAM)" />
                <RadioButton android:id="@id/rbtCyanNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sin Antecedentes" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/chadsView7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <Button android:id="@id/btnAceptar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aceptar" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/chadsView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/tvResult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>