<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/hasbledBase" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/chadsViewtext1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/hasBledView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <RadioGroup android:id="@id/rgHTA" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rbtHTAYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Más de 160 de sistólica" />
                <RadioButton android:id="@id/rbtHTANo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Normotenso" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/hasBledView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <RadioGroup android:id="@id/rgRenalDisease" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rbtRDYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Dialisis, transplante renal o Cr >2.6 mg/dL " />
                <RadioButton android:id="@id/rbtRDNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sin alteraciones" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/hasBledView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <RadioGroup android:id="@id/rgLiverDisease" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rbtLDYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Enfermedad Hepática" />
                <RadioButton android:id="@id/rbtLDNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sin alteraciones hepáticas" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/hasBledView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <RadioGroup android:id="@id/rgStroke" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rbtStrokeYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Antecedentes de ictus, accidente isquémico transitorio o tromboembolismo" />
                <RadioButton android:id="@id/rbtStrokeNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sin antecedentes" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/hasBledView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <RadioGroup android:id="@id/rgBleeding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rbtBleedingYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Antecedentes hemorrágicos" />
                <RadioButton android:id="@id/rbtBleedingNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sin antecendentes" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/hasBledView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <RadioGroup android:id="@id/rgINR" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rbtINRinstable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Tiempo en rango terapeutico de INR menos de 60%" />
                <RadioButton android:id="@id/rbtINRstable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Buen control" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/hasBledView7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <RadioGroup android:id="@id/rgAge" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rbtOld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Mayor de 65" />
                <RadioButton android:id="@id/rbtYoung" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Menor de 65" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/hasBledView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <RadioGroup android:id="@id/rgMedication" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rbtMedYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Toma medicación que favorece sangrados (Antiagregantes, AINEs)" />
                <RadioButton android:id="@id/rbtMedNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No toma" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/hasBledView9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <RadioGroup android:id="@id/rgDrugs" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/rbtDrugsYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Consume alcohol o drogas" />
                <RadioButton android:id="@id/rbtDrugsNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No toma" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/chadsView10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <Button android:id="@id/btnCalc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aceptar" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/chadsView11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/tvResult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/chadsView12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/tvResult2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>