<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/fgBase" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fgViewtext1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fgView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fgView1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:gravity="center" android:id="@id/mButton1_1" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_below="@id/fgView1_1" android:layout_alignLeft="@id/fgView1_1" android:layout_alignRight="@id/fgView1_1" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fgView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fgView2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <Button android:gravity="center" android:id="@id/mButton2_1" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_below="@id/fgView2_1" android:layout_alignLeft="@id/fgView2_1" android:layout_alignRight="@id/fgView2_1" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fgView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <RadioGroup android:id="@id/rgHombreOMujer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/rbtHombre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Hombre" />
                    <RadioButton android:id="@id/rbtMujer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mujer" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fgView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <RadioGroup android:id="@id/rgIsBlack" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/rbtYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Afroamericano" />
                    <RadioButton android:id="@id/rbtNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No es afroamericano" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fgView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <Button android:id="@id/btnAceptar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aceptar" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fgView7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/tvResult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fgView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/tvResult2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>