<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/apgarBase" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/apgarViewtext1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/apgarView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioGroup android:id="@id/rgApariencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView2">
                <RadioButton android:id="@id/rbtA3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Sin antecedentes" />
                <RadioButton android:id="@id/rbtA2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sin antecedentes" />
                <RadioButton android:id="@id/rbtA1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sin antecedentes" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/apgarView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioGroup android:id="@id/rgPulso" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView3">
                <RadioButton android:id="@id/rbtP3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="Normotenso" />
                <RadioButton android:id="@id/rbtP2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Normotenso" />
                <RadioButton android:id="@id/rbtP1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Normotenso" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/glasgowView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioGroup android:id="@id/rgGesto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView4">
                <RadioButton android:id="@id/rbtG3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="65-75" />
                <RadioButton android:id="@id/rbtG2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mayor de 75" />
                <RadioButton android:id="@id/rbtG1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="65-75" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/glasgowView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioGroup android:id="@id/rgActividad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView5">
                <RadioButton android:id="@id/rbtAc3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="65-75" />
                <RadioButton android:id="@id/rbtAc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mayor de 75" />
                <RadioButton android:id="@id/rbtAc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="65-75" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:orientation="vertical" android:id="@id/glasgowView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioGroup android:id="@id/rgRespiracion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textView6">
                <RadioButton android:id="@id/rbtR3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="65-75" />
                <RadioButton android:id="@id/rbtR2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mayor de 75" />
                <RadioButton android:id="@id/rbtR1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="65-75" />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/apgarView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <Button android:id="@id/btnAceptar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aceptar" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/apgarView7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/tvResult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/apgarView8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/tvResult2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>