<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/imcBase" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fcmViewtext1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fcmView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fcmView1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:gravity="center" android:id="@id/mButton1_1" android:background="#ff000000" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_below="@id/fcmView1_1" android:layout_alignLeft="@id/fcmView1_1" android:layout_alignRight="@id/fcmView1_1" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fcmView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fcmView2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/fcmView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fcmView3_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>