<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="64.0dip" android:layout_marginRight="20.0dip" android:text="This application was developed by CGA Solutions. If you would like to get in contact with the developer please email him at the address provided on google play. " android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="Resources: www.wikipedia.org" android:layout_alignLeft="@id/textView1" android:layout_alignParentBottom="true" />
    <TextView android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="If you like this application please visit our facebook page to like and follow us! Just click the icons below! " android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/facebook" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginBottom="42.0dip" android:src="@drawable/fblogo" android:layout_above="@id/textView2" android:layout_alignLeft="@id/textView2" android:onClick="facebook" />
    <ImageButton android:id="@id/twitter" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="51.0dip" android:src="@drawable/twitter1" android:layout_alignTop="@id/facebook" android:layout_alignRight="@id/textView3" android:onClick="twitter" />
</RelativeLayout>