<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/colorText" android:gravity="center_horizontal" android:id="@id/tvGreeting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="Welcome to Drug Guide and Quiz!" />
    <TableRow android:gravity="center" android:id="@id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="10.0dip">
        <ImageButton android:id="@id/drugs" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/drugs" /> >
<ImageButton android:id="@id/favs" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/favs" />
    </TableRow>
    <TableRow android:gravity="center" android:id="@id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip"> >
<ImageButton android:id="@id/help" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/quiz" />
        <ImageButton android:id="@id/about" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:src="@drawable/about" />
    </TableRow>
    <TableRow android:gravity="center" android:id="@id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
</TableLayout>