<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/colorText" android:id="@id/quizQuestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="" />
    <ListView android:id="@android:id/list" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>