Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Td+5DyQm+WxihQZn1VZbM5UKJeo=
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: YrcXojS+EXIWbgFAFr1V4oquvBw=

Name: assets/www/res/icon/ios/icon-small.png
SHA1-Digest: EW6dDkepKUrY5P0oUi8behUW9F4=

Name: res/xml/config.xml
SHA1-Digest: KN1VuRRivPdWXSQl1VqvwxlmMmU=

Name: assets/www/css/kendo.default.min.css
SHA1-Digest: hdpj6N+EPGGtwpk4ISBFx6lLo5I=

Name: res/drawable-xhdpi/ic_action_next_item.png
SHA1-Digest: J5ioYUI6PjZhWQvua1C/PgOQ9OM=

Name: assets/www/imgs/button_back_press.png
SHA1-Digest: wGV/2NEhYrIP2rDN94+DN17Smzw=

Name: assets/www/css/common.css
SHA1-Digest: cTceimnqG0zdRYhRD9WxHPT5IyQ=

Name: assets/www/css/images/kendoui.woff
SHA1-Digest: QpY/SmFrlhGAeZh/4PBge9HgpCI=

Name: assets/www/imgs/moreapps_pressed.png
SHA1-Digest: Bw6DgsZ+wwt94L6mqZCjN50sB9Q=

Name: res/drawable-hdpi/ic_action_previous_item.png
SHA1-Digest: GmLf7mQyf44N0I/diFIdBd/yBk0=

Name: res/drawable-mdpi/ic_action_previous_item.png
SHA1-Digest: ATl0LK6UJDub1KdpGxT/FBis0GM=

Name: res/drawable-mdpi/ic_action_remove.png
SHA1-Digest: 3T+70ftuDHbK7Du5twtj/itSm9Y=

Name: assets/www/res/icon/ios/icon-76.png
SHA1-Digest: 2eJyeEVh3qzzTdeEEw4fsuVUiCU=

Name: assets/www/css/images/kendoui.ttf
SHA1-Digest: YmwOaOIUfhvuR0m9jcvwtiFXAQ0=

Name: assets/www/splash.png
SHA1-Digest: 5qTcCoBdY9NDa4zElNe8ngmVTQg=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: FJL/j7EYcTvFLNBJleffetyuyIw=

Name: assets/www/imgs/button_unlocked.png
SHA1-Digest: h40/MNBS5D/SlOfWD4ZChuwv6AI=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: 2eU4NXzvSG+ThDxB51TKYSbku5w=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: F50r+sgU3vg5q0MRAH1taHmCnVA=

Name: assets/www/js/jquery.min.js
SHA1-Digest: zRbnERGkLM4xI/y8kIYpwVd/zK8=

Name: res/drawable-xxhdpi/ic_action_remove.png
SHA1-Digest: D4GjzR9ICyFZQ6Naiffk1wbL04Q=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: ey7XchkCTReQCEVdLQXbkv1XE+Q=

Name: assets/www/plugins/org.apache.cordova.statusbar/www/statusbar.js
SHA1-Digest: nMd+caQT8SLC2UQY3+hP+GkyqVA=

Name: assets/www/cordova.js
SHA1-Digest: dtk9LtMNPT0tjqXiCjFCqVzPcQw=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: NLbVkXz+pLDU37yMdq92pBkdXHk=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: zb64XC0pcWmF36ykhdU7oz+G2Zw=

Name: assets/www/js/kendo.all.min.js
SHA1-Digest: LFfB9VHbMd2oyre8yr2Z1qp3okU=

Name: assets/www/res/icon/ios/icon-76@2x.png
SHA1-Digest: SPvcvsw17lhXdI89dFsz8PrchVs=

Name: assets/www/res/icon/ios/icon-72-2x.png
SHA1-Digest: 83XURRXu4nefe+nqM+dv4JQEAy4=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: AaNe1u4GlYeu4iUeukUc8BQua1E=

Name: assets/www/res/icon/ios/icon-40@2x.png
SHA1-Digest: sV17q+UiMR3WWfGmudt2VuIz/CQ=

Name: assets/www/imgs/button_back.png
SHA1-Digest: W6FhkYrzQlsuU69op5NNxLEmVmE=

Name: assets/www/css/kendo.common.min.css
SHA1-Digest: WSNPKZAGptEwLZAX8TuGKe2vhvw=

Name: assets/www/js/kendo.mobile.min.js.map
SHA1-Digest: uFCGfpC35ofO1SIwChR4Tmm4bGg=

Name: assets/www/data/paidmessages.txt
SHA1-Digest: 61uLCUwuvbWyC8kr1S9Ee8yinPk=

Name: assets/www/res/screen/ios/Default-Portrait@2x.png
SHA1-Digest: EUemaVqDss8kswz6p4l2cNiThok=

Name: assets/www/res/screen/ios/Default-Portrait.png
SHA1-Digest: g01sK6a4NOZ18xHWZvw/5E+RqA8=

Name: resources.arsc
SHA1-Digest: JdpJL4fjhcgqWHTGwjkAwlBkB04=

Name: assets/www/css/kendo.mobile.all.min.css
SHA1-Digest: H2wqECwQ6kqoIsh5jConti7Hlqo=

Name: assets/www/imgs/star_press.png
SHA1-Digest: rX3lo5cN/1+q/KB7w090YurBILI=

Name: assets/www/css/kendo.mobile.ios.min.css
SHA1-Digest: kwik7wbboy7es4b9Rw+LgthHAsY=

Name: AndroidManifest.xml
SHA1-Digest: VdkSMyd/1Ef1wrsrzumke/GplEA=

Name: assets/www/js/kendo.mobile.min.js
SHA1-Digest: lGTUZVDCoSqjK4IIqCloDdtnq7Q=

Name: assets/www/plugins/hu.dpal.phonegap.plugins.SpinnerDialog/www/sp
 inner.js
SHA1-Digest: oUzfIMVZwyZ6cnO4cwpw9Wpq8LQ=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: TLbkEiFWP3/F1vKmOqnVo2iOi1w=

Name: assets/www/res/icon/ios/icon-small@2x.png
SHA1-Digest: JLZiryGLIiAVm+QyA062fvFgZf8=

Name: assets/www/imgs/newflag.png
SHA1-Digest: jh/v4ji7k4sTgfSNAk2v/AaorAU=

Name: assets/www/imgs/messages-top.png
SHA1-Digest: 1d5YJyDKT+CWHpJB0l5DdXKaENg=

Name: assets/www/imgs/button_unlocked_press.png
SHA1-Digest: hrvlDJo7khmuGlXdBFYfjnoTxPw=

Name: assets/www/models/firstmenu.js
SHA1-Digest: P4xuSwKK+VNOqve7s7q0xXQ8/dw=

Name: assets/www/res/icon/winphone/icon.png
SHA1-Digest: w4qOijx+Pk5XXffsR6LtAwWfKcA=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: zi+SMhuVh67n54hEUScli8ArWzo=

Name: classes.dex
SHA1-Digest: N927Dpy43yYwcB5CVEojJK+1bpU=

Name: assets/www/cordova_plugins.js
SHA1-Digest: R8SmyKegTJU5oJJ/SODXj/OmpxI=

Name: res/drawable-hdpi/ic_action_next_item.png
SHA1-Digest: Xgf4c99Ps/m5enTNEm4FCzPsT/k=

Name: assets/www/plugins/com.mcm.plugins.androidinappbilling/www/inapp
 billing.js
SHA1-Digest: IwAyZSmFOiiryzEA0qLwPRZTNJQ=

Name: assets/www/models/favorite.js
SHA1-Digest: P6BoJvxwvgp6MReWqCJqDiLyw7Q=

Name: assets/www/css/images/wp8_inverseicons.png
SHA1-Digest: gn4aXpv5wcWT0FcIonPfk+ek4AA=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: GJfohIKD2/u1wOtqg+rV4WdqGTs=

Name: assets/www/res/screen/ios/Default-568h@2x.png
SHA1-Digest: cMb/xx1gdWyVH8MhTSQf0br4BPQ=

Name: assets/www/imgs/messages-bottom.png
SHA1-Digest: 2LYij67kdBV1M+YPFPCSQTf1PdU=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/loading.gif
SHA1-Digest: riM5YJA4olDDsB1uz+ujbpsU4Ro=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: 2j11SrwVGzhvI2YpAvU0Wb0NmHc=

Name: assets/www/res/screen/ios/Default@2x.png
SHA1-Digest: ItO7TFyZbSdK3szVG1kxirxIfxM=

Name: assets/www/res/icon/ios/icon-57.png
SHA1-Digest: 1uMAPO2epGazDVV4rtYBcXFmC0s=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: CzF0UzK/Ja6eDznwVzGWbZ1LbG4=

Name: res/drawable-xxhdpi/ic_action_previous_item.png
SHA1-Digest: 9Fw8UmBkgJ1mDHeCAY4G2HplXy0=

Name: res/drawable-xhdpi/ic_action_remove.png
SHA1-Digest: pXFCScZRz/G6WVNuTtcTZ3OX5LM=

Name: assets/www/data/freemessages.txt
SHA1-Digest: yPr94o6bHihJGGcZcLHTKWpCKwI=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: qXVmWfo/HuQ9nvLO5VBdXJNl6fk=

Name: assets/www/res/icon/ios/icon-57-2x.png
SHA1-Digest: Z/eaJB561Vt+2BsepK4uYDnllYE=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 4wU+q0N+ZFYtfjLzlp4pQschFZE=

Name: assets/www/css/common111.css
SHA1-Digest: pWn0V1sHfXWhHOmdNyoyjldmUDk=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: hwyAD7j+Ktwtu1NzbuDXxJSn8J0=

Name: res/drawable-xhdpi/ic_action_previous_item.png
SHA1-Digest: BLaV0P00VXt5sCk4EfDSiISbCkU=

Name: assets/www/res/icon/ios/icon-60@2x.png
SHA1-Digest: 5OcehTKPaFeT542w3SSwkGOjQN8=

Name: assets/www/icon-76@2x.png
SHA1-Digest: QJ5mmoqIS/7A3nxVwXcqb3o7UgI=

Name: assets/www/imgs/background.png
SHA1-Digest: uNRlHAIBZZxFcNvXIG7pgchLal8=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: DenMvPW/3wWEqjx16XdcADiL6qY=

Name: assets/www/imgs/button_locked.png
SHA1-Digest: 1/rsDkVU+C++AKe30B38uNGwlTw=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: 9G4prLJMG9Hiv4uiH+eIh8C/vF8=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: 4ne8cwX7/UGwvE+2ScK9bHNf13w=

Name: assets/www/css/common-original.css
SHA1-Digest: KgZyYsM7VHy89EIqz5ajqvgg51o=

Name: assets/www/css/fonts/good_times_rg.ttf
SHA1-Digest: O/H4XaTXmQtu2Vq1bWvbRRNvOQg=

Name: assets/www/models/paidflirting.js
SHA1-Digest: uScd+YVXztgWcwSq9a8DP4y9BOs=

Name: assets/www/js/index.js
SHA1-Digest: BnMGcf+TNjfhvbrrTaLWPpie4pQ=

Name: assets/www/imgs/messages-middle.png
SHA1-Digest: uHxyzy1LXMlprOzGa2MMOZsoS+c=

Name: assets/www/views/freeflirting/index.html
SHA1-Digest: IeTzqLNH5YbmNThqzgNo4BEVxnM=

Name: assets/www/res/screen/ios/Default-Landscape.png
SHA1-Digest: K+fv1aHPAXI2gkhmuMlVaQk3lBg=

Name: assets/www/css/images/back.png
SHA1-Digest: ZsDfmddxKjR8B4tNvIRUxuAfgfY=

Name: assets/www/res/screen/ios/Default-Landscape@2x.png
SHA1-Digest: 2SNxHPw4pTgG6hQTDvENtpBJte4=

Name: assets/www/index.html
SHA1-Digest: AJqWZaRskxe46wPBtyXlT7FSjro=

Name: assets/www/res/icon/ios/icon-60.png
SHA1-Digest: Ad/TrITCqiQy9FB1+Cima/w+4G8=

Name: assets/www/plugins/nl.x-services.plugins.socialsharing/www/Socia
 lSharing.js
SHA1-Digest: DVo6/oLCHA9L7685KsUlTbC3eY4=

Name: res/drawable-hdpi/ic_action_remove.png
SHA1-Digest: a08rfmVBJ9/G8OsHNAp65yw/f8A=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: qpKY+mePLZVlvzeGHzTT3ZLvRWw=

Name: assets/www/js/jquery.min.map
SHA1-Digest: PTNH0lLBrgetQlfXT4wwH+pH08s=

Name: assets/www/imgs/adbutton.png
SHA1-Digest: TVTMuZlpzSKD8iVaEDrvhFRGjaM=

Name: assets/www/phonegap.js
SHA1-Digest: zjNL2GLlhLpuH0MwcHV8tKLmhoQ=

Name: assets/www/js/kendo.all.min.js.map
SHA1-Digest: XKkdLMz3+09Ln5vBZk7XbUJO5oc=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: fCoHBpjscoD8Yu8urTtJsYdr0O0=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: 5KswGCJRaIu3FuNkEZFwTRHM2a0=

Name: assets/www/res/icon/ios/icon-72.png
SHA1-Digest: hvLabsj2OoRlTw8lO33hrkctXyw=

Name: assets/www/res/screen/ios/Default.png
SHA1-Digest: 9LludOTKnYPe2OBecn2pr3p6ip0=

Name: assets/www/css/images/wp8_icons.png
SHA1-Digest: lDbjIbFVROhg702tsOPtamcVJWs=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: dk1mG6qKShWep62WUvxRGm3Ztk4=

Name: assets/www/views/paidflirting/index.html
SHA1-Digest: YSJlqxKcvly3H2RT0UJsLWxVgzs=

Name: assets/www/res/screen/winphone/SplashScreenImage.jpg
SHA1-Digest: 9S5zAbYEwUTfduBIc6L+9Zm6UNM=

Name: assets/www/models/index.js
SHA1-Digest: NcuYhh37GNSNew89oyInlJmZ37w=

Name: assets/www/views/firstmenu/index.html
SHA1-Digest: 8fKVqWcyCCMEvvGzW+et1K+w9LA=

Name: assets/www/icon.png
SHA1-Digest: Anl25sOdg0/GtOzNO8b5ZtRfjLg=

Name: assets/www/js/spinner.js
SHA1-Digest: 2JvXAthepoKabIpGtlrdXPzdQNg=

Name: assets/www/models/freeflirting.js
SHA1-Digest: lhMaHQLxcmy9yv8Zktjwp1opnRQ=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: udgny/KuELE/INv9+ZT2m0lsvKM=

Name: assets/www/imgs/star.png
SHA1-Digest: /1MvLlM+JJOUl7gEZUGL9mxC/Dc=

Name: res/drawable-mdpi/ic_action_next_item.png
SHA1-Digest: 61LRlFqE1mWIK7DzviRxDcyCBF0=

Name: assets/www/views/favorite/index.html
SHA1-Digest: furxWzB8hcaJv08IAu7qGEewPeA=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: ROf/385HUSy9Hl1lhc2n1Svjuc8=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: oyY/r9yGC/R68yLP9wnt4u/cgqE=

Name: res/drawable-xxhdpi/ic_action_next_item.png
SHA1-Digest: e6x8HM/e3rahX7B8nFR3dtODqc8=

Name: assets/www/res/icon/ios/icon-40.png
SHA1-Digest: /AgmMwOojho58kYqnM2vZc2EysI=

Name: assets/www/imgs/moreapps.png
SHA1-Digest: 2ElUEU4CZYg7MFdlI+Q3TkTNjVM=

