Manifest-Version: 1.0
Created-By: 1.6.0_33 (Sun Microsystems Inc.)

Name: res/xml/config.xml
SHA1-Digest: jVDUcTsNez+S7GjOsUdKnHYbouk=

Name: assets/www/res/icon/ios/icon-small.png
SHA1-Digest: pxKoWWbqEY54RvJ7m/U0ReIRWZ8=

Name: assets/www/css/kendo.default.min.css
SHA1-Digest: NkheqsKSocLcgEZI8XhlGEQE9f4=

Name: res/drawable-xhdpi/ic_action_next_item.png
SHA1-Digest: NR4QrPwnbh+SEbVIapOw4Qetu0E=

Name: assets/www/imgs/button_back_press.png
SHA1-Digest: rF6yNVga8HfPu8L0k6Z3zjZRTh4=

Name: assets/www/css/common.css
SHA1-Digest: bGa7YpwEtG0gGSHlPsD1Z/m3YnI=

Name: assets/www/imgs/moreapps_pressed.png
SHA1-Digest: V5mfH7ulNVzrVGqmMdPoyYyBD6o=

Name: assets/www/css/images/kendoui.woff
SHA1-Digest: yVdnBkcT1Jjy9OB6uS26QwfnvAw=

Name: res/drawable-hdpi/ic_action_previous_item.png
SHA1-Digest: 22hOl4hxhbk+vXL5yh1q/sikcuo=

Name: res/drawable-mdpi/ic_action_remove.png
SHA1-Digest: nKigmEPh2ytFH29tSmzdel83ejA=

Name: res/drawable-mdpi/ic_action_previous_item.png
SHA1-Digest: hQHJ4uWUXYR/W5HKEfkoL0otUKY=

Name: assets/www/res/icon/ios/icon-76.png
SHA1-Digest: skCs8jzoOH0LWU3/zVhG/0N8Fu4=

Name: assets/www/css/images/kendoui.ttf
SHA1-Digest: gu+LyZ5dhx772hfIYWT+wKclIvs=

Name: assets/www/splash.png
SHA1-Digest: p2P3p/ZR3iJNMdlVq9AE22Cl7+s=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/android/notifi
 cation.js
SHA1-Digest: pU0mCtX0A7CKMJtRFGKDkRZmO/Q=

Name: assets/www/imgs/button_unlocked.png
SHA1-Digest: 2CUJMf0ypiG0EgtSpygUReRjN7g=

Name: assets/www/plugins/org.apache.cordova.dialogs/www/notification.j
 s
SHA1-Digest: PmTVOTgh2mduxL6BnrANnDy9cuw=

Name: assets/www/res/screen/android/screen-xhdpi-landscape.png
SHA1-Digest: wQQ/NIdUv0tf0EYHx7Jhx9Hj5rg=

Name: assets/www/js/jquery.min.js
SHA1-Digest: 6mpxh6Rfla7YdZxGiQTRagUrYWA=

Name: res/drawable-xxhdpi/ic_action_remove.png
SHA1-Digest: GbOqf2Yga6qVAxaA3ec35ac0Yio=

Name: assets/www/res/screen/android/screen-ldpi-portrait.png
SHA1-Digest: yINfYnee3U6v9EB9c1XIsP+dLf0=

Name: assets/www/plugins/org.apache.cordova.statusbar/www/statusbar.js
SHA1-Digest: bCW+GdHrevC2dVA1ZVydQJrVodI=

Name: assets/www/cordova.js
SHA1-Digest: I4M6D47HMKPSLxiPOj4mPlCAMDg=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: 0VB068Ut1MbjDx+uAiPrdNduO1Y=

Name: assets/www/js/kendo.all.min.js
SHA1-Digest: rWGKgykP06tk0y96NcSWcAJ8NeQ=

Name: assets/www/res/screen/android/screen-xhdpi-portrait.png
SHA1-Digest: p2P3p/ZR3iJNMdlVq9AE22Cl7+s=

Name: assets/www/res/icon/ios/icon-76@2x.png
SHA1-Digest: o02IPAlB8S0htbweH6j8smocIm8=

Name: assets/www/res/icon/ios/icon-72-2x.png
SHA1-Digest: qzdsNND/GmASOYesix0bBXhO0X8=

Name: assets/www/res/screen/android/screen-ldpi-landscape.png
SHA1-Digest: cC+GvTeGgILA4tRcsgvHj9iqTvg=

Name: assets/www/res/icon/ios/icon-40@2x.png
SHA1-Digest: I982tdLS2PcdG8YHDxH31pbIkz4=

Name: assets/www/js/kendo.mobile.min.js.map
SHA1-Digest: u0wHlP91Bf1D7k7n1R1qBX4wmCo=

Name: assets/www/css/kendo.common.min.css
SHA1-Digest: 419lDE/mNTNgrNQ9p7Ravi7ReXI=

Name: assets/www/imgs/button_back.png
SHA1-Digest: ZlUiTtgsoxsxe6Lr49cozkPMhMM=

Name: assets/www/data/paidmessages.txt
SHA1-Digest: uDeiQoLaHFlCkKuEpBm+1XIfb3w=

Name: assets/www/res/screen/ios/Default-Portrait@2x.png
SHA1-Digest: AKseslk+ILrNKLpFPOEKZ3sy+qU=

Name: resources.arsc
SHA1-Digest: SFIhqX9kDuwYfAWi+pgfxu6MRms=

Name: assets/www/res/screen/ios/Default-Portrait.png
SHA1-Digest: GF88RP/TBDmktgHpuibssYcRhr0=

Name: assets/www/imgs/star_press.png
SHA1-Digest: HOCxequzZlXdb+EqyRavbwtROno=

Name: assets/www/css/kendo.mobile.all.min.css
SHA1-Digest: OjsA4rN4XkUKJP543AUiadSsBIE=

Name: AndroidManifest.xml
SHA1-Digest: Vzge8pVfR4AuuHv/0fgRVZeNRrY=

Name: assets/www/css/kendo.mobile.ios.min.css
SHA1-Digest: fAwUFl3L4JAJHKJPDMfKWMfHeyA=

Name: assets/www/js/kendo.mobile.min.js
SHA1-Digest: Zr2lBkmlAqmJfCG2bWPEzvF4vmo=

Name: assets/www/plugins/hu.dpal.phonegap.plugins.SpinnerDialog/www/sp
 inner.js
SHA1-Digest: Yv+5ftjpQXlNfI1Zwqi6l6wlzi0=

Name: assets/www/res/icon/ios/icon-small@2x.png
SHA1-Digest: qBM9OqEMZQBiZ8JkiyBGuML8Ywk=

Name: assets/www/res/screen/android/screen-mdpi-landscape.png
SHA1-Digest: uXid4CZmV4394jpG9xpLPeLaCso=

Name: assets/www/imgs/newflag.png
SHA1-Digest: KTXZbognqYRcjftBFZXtTsFg6FA=

Name: assets/www/imgs/messages-top.png
SHA1-Digest: 2AGc+lxSKwloDXhbeRLzIKZ8Ywo=

Name: assets/www/imgs/button_unlocked_press.png
SHA1-Digest: haHNjP7JUagidlfAXPWu9nOQ1RI=

Name: assets/www/models/firstmenu.js
SHA1-Digest: H9gCmLcsEMsY9Use5lUtGhZEt80=

Name: assets/www/res/icon/winphone/icon.png
SHA1-Digest: X0w2sv4ZrHCaVGI0Pg68KQeOcck=

Name: assets/www/res/screen/android/screen-mdpi-portrait.png
SHA1-Digest: /2x0ErNPZ3a/dTacnoW/veFly3I=

Name: classes.dex
SHA1-Digest: PcT6Rcc7tT3mZ/6j0FHeoWOcn64=

Name: assets/www/cordova_plugins.js
SHA1-Digest: V0xFlt/dCSHrQdRBNqlF4OW3duA=

Name: res/drawable-hdpi/ic_action_next_item.png
SHA1-Digest: qB37IvvoMeEjuZF5lSzNL1atssw=

Name: assets/www/plugins/com.mcm.plugins.androidinappbilling/www/inapp
 billing.js
SHA1-Digest: 9njsuKW5U5FDnwo7GPAnUUs6oWI=

Name: assets/www/models/favorite.js
SHA1-Digest: fIn01aa6QdtAQfmgTSBxsGylJE8=

Name: assets/www/css/images/wp8_inverseicons.png
SHA1-Digest: xvpxYRd/m4D6qYjxHsJ+GVNlqFY=

Name: assets/www/res/icon/android/icon-48-mdpi.png
SHA1-Digest: jKk09pwsetKMNatZoKrFqPjU554=

Name: assets/www/res/screen/ios/Default-568h@2x.png
SHA1-Digest: J4vF+U2GLHAslr3eXUBcCpXq8Dw=

Name: assets/www/imgs/messages-bottom.png
SHA1-Digest: H7Fuaka3jBeAh92zit5boPiqm34=

Name: res/drawable/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/loading.gif
SHA1-Digest: hDmyUNsNGbzuKOU45+L9EfGxAM0=

Name: assets/www/res/icon/android/icon-72-hdpi.png
SHA1-Digest: 3Ux4ldCxt/+k5b6oUkczrjiq9Ow=

Name: assets/www/res/screen/ios/Default@2x.png
SHA1-Digest: 62EMMXF7x251NTLBxRbvTVjlSD4=

Name: assets/www/res/icon/ios/icon-57.png
SHA1-Digest: 1biZy6w1hiaYfV4RSgtw705JxZA=

Name: assets/www/res/screen/android/screen-hdpi-landscape.png
SHA1-Digest: 2XBpuQCYPdYLyAoj4TB/RPh1xIs=

Name: res/drawable-xxhdpi/ic_action_previous_item.png
SHA1-Digest: O6f3A1T4xOSQqVUldAFPWs1Ax2I=

Name: res/drawable-xhdpi/ic_action_remove.png
SHA1-Digest: l5JGHVyNioatN5tnVH3EIvs4nRA=

Name: assets/www/data/freemessages.txt
SHA1-Digest: 3xv7kzrhiMiwYwDVJL84GtTsMTo=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: IYVG/JL7BK1M7DMB9R0M74VuU18=

Name: assets/www/res/icon/ios/icon-57-2x.png
SHA1-Digest: yAJ+bh+Ym03zg7RycBFwKBl7rTI=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: 4N24dJpO3dAtOFB6c4opOrV2QFY=

Name: assets/www/css/common111.css
SHA1-Digest: 1rvkVvVNr6iBP6iKm5unkvLuZXc=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 22ca/LVXIDzEXhBBHt4Y5oyyj2Q=

Name: res/drawable-xhdpi/ic_action_previous_item.png
SHA1-Digest: 0dsU8dFcc2mtwhzv/EDl6N0yNE0=

Name: assets/www/res/icon/ios/icon-60@2x.png
SHA1-Digest: 3GXlsr6Yd9lbQtghbx12xH5EQ3g=

Name: assets/www/icon-76@2x.png
SHA1-Digest: o02IPAlB8S0htbweH6j8smocIm8=

Name: assets/www/imgs/background.png
SHA1-Digest: u3b9sJL7aG797beTdrh7ARrZyic=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: hitDBvWF823rWGj1ltO93zIPDA8=

Name: assets/www/imgs/button_locked.png
SHA1-Digest: /uMAPt7DC5mSX9XURKbXzJRx7xU=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: +/CN5vTcEhArRc2SA5VugBiE7YM=

Name: assets/www/res/icon/android/icon-96-xhdpi.png
SHA1-Digest: PtGf2I3iSFRRGMaIQc4hJ1I1UK4=

Name: assets/www/css/common-original.css
SHA1-Digest: sbNjNsr6fkFkcJmuspTWy9gk2IM=

Name: assets/www/css/fonts/good_times_rg.ttf
SHA1-Digest: IMi6kP8SEWRgGJLFz+efuxLAyCc=

Name: assets/www/models/paidflirting.js
SHA1-Digest: gfP49wan5fnLLCaiSWGlqehNTXM=

Name: assets/www/js/index.js
SHA1-Digest: R7VWH9tVCb7KN3gtufYUVEj+u9c=

Name: assets/www/imgs/messages-middle.png
SHA1-Digest: Msg1rnsptUGBXqEBYd6pgdVURWw=

Name: assets/www/views/freeflirting/index.html
SHA1-Digest: CbgMg4lW+a8j2nKv3T6lYeIOsgQ=

Name: assets/www/res/screen/ios/Default-Landscape.png
SHA1-Digest: MRECJ2iIjtHubPy5f0CqhUWkLtU=

Name: assets/www/css/images/back.png
SHA1-Digest: GVVNFVbFZXkhokOG1057Cy4Vf6Q=

Name: assets/www/res/screen/ios/Default-Landscape@2x.png
SHA1-Digest: bdDm/IfFv6hjf/ZKLxpVXPIbRNo=

Name: assets/www/index.html
SHA1-Digest: 2o5ETRC2qAUKmM0qjQ2uQ4Y6gNs=

Name: assets/www/res/icon/ios/icon-60.png
SHA1-Digest: 9RteMxbf1MxYzJBa0TVwSIX56iI=

Name: assets/www/plugins/nl.x-services.plugins.socialsharing/www/Socia
 lSharing.js
SHA1-Digest: F8WU3qcimIzsoKk6mMopi4cHQ3s=

Name: res/drawable-hdpi/ic_action_remove.png
SHA1-Digest: fJ8PTsrpYrWc6H7e3ctCsDSiaAY=

Name: assets/www/res/icon/android/icon-36-ldpi.png
SHA1-Digest: VjOj8qjivky5rOXgpkjFkn9u5jw=

Name: assets/www/js/jquery.min.map
SHA1-Digest: vsM4JTP3zeOPHSU/UfRK8KHT1Yc=

Name: assets/www/imgs/adbutton.png
SHA1-Digest: THtjY8rjGG50KkcAdh/cEm+i/og=

Name: assets/www/phonegap.js
SHA1-Digest: I4M6D47HMKPSLxiPOj4mPlCAMDg=

Name: assets/www/js/kendo.all.min.js.map
SHA1-Digest: E+S1oePL72jZHupcJVahyd3DSf8=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: tNDWMETaoFsgy5UQodGcHdby8bA=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: YrSLOl3f65HVTOzAtNpjWqjm6no=

Name: assets/www/res/icon/ios/icon-72.png
SHA1-Digest: W92JhQoZJRP+LiksF5mzRIKSxy0=

Name: assets/www/res/screen/ios/Default.png
SHA1-Digest: vVnzH3PW4A96+61V65GsZVywtjw=

Name: assets/www/css/images/wp8_icons.png
SHA1-Digest: ep39FOEzBLrhy7IFudwqqkj8pd4=

Name: assets/www/res/screen/android/screen-hdpi-portrait.png
SHA1-Digest: DrBFbred1aFn6E6RZAe3BbQzRTg=

Name: assets/www/views/paidflirting/index.html
SHA1-Digest: GlizfoP/XXXjGVeE2Na7C6e623U=

Name: assets/www/models/index.js
SHA1-Digest: U9hM97SXh2HwfZ6Yftb7Ydv7ERY=

Name: assets/www/res/screen/winphone/SplashScreenImage.jpg
SHA1-Digest: 08aYiGfkyv9aIddLBgOQfM+cqM4=

Name: assets/www/views/firstmenu/index.html
SHA1-Digest: zqhI9gmk3uuX5eLXZYIhraOVN2g=

Name: assets/www/icon.png
SHA1-Digest: fkWHqZzlD6iri+ZNcjJCfD/2xCM=

Name: res/drawable-ldpi/splash.png
SHA1-Digest: XexA0lOeq8jjGcpqxTEu5bM3asE=

Name: assets/www/models/freeflirting.js
SHA1-Digest: YQUl3y6CqR0Re3nKWW5o1DXJ1gw=

Name: assets/www/js/spinner.js
SHA1-Digest: iJ50Pvi5jTKsTb6JQq7sKCnra0g=

Name: assets/www/imgs/star.png
SHA1-Digest: ka8SQwtGGq8hb9o7fNQlVy2w8Wk=

Name: res/drawable-mdpi/ic_action_next_item.png
SHA1-Digest: I11kR9J8D1ym6/6IDHX2g/nVzNc=

Name: res/drawable-xxhdpi/ic_action_next_item.png
SHA1-Digest: c25EZH3BjQyHSy++YinAPl3kQmE=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: qVVx9OODF6J6L5gUEQ9sVNFJs5o=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: kAkzn+GoIPhIR2Ig4VSt+0L6srU=

Name: assets/www/views/favorite/index.html
SHA1-Digest: oMN5xU6PQk5hcBrn4Vze/bk3DH0=

Name: assets/www/imgs/moreapps.png
SHA1-Digest: sPffNsdcV5RPQG3j/XJzqM56nH8=

Name: assets/www/res/icon/ios/icon-40.png
SHA1-Digest: vA68srMZlUM5Agfb1nwKlxqCGzA=

