Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xwq563lQdwzfofjUsqE7l5FFhVM=

Name: res/drawable-hdpi-v4/ic_action_new.png
SHA1-Digest: Nr8vlBEnDqxpRtOHY3pKcO/6Us8=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 0OD5wOgjjhBXCLuVxG2dqnc8zXo=

Name: res/drawable-xhdpi-v4/ic_blood.png
SHA1-Digest: y+25x9lyZzNuO1GJFt74qtyZTas=

Name: res/layout/activity_splash.xml
SHA1-Digest: 7ctQIb8B2lqhyZxHhpdz9jtMgws=

Name: res/drawable-mdpi-v4/ic_action_new.png
SHA1-Digest: rgW98rBNTeH4ypCw9hV6QChJbaE=

Name: resources.arsc
SHA1-Digest: 7J/ztc2Qsf3UrdMtd1fwucQi5fg=

Name: res/drawable-xhdpi-v4/ic_action_new.png
SHA1-Digest: RGwvpx6toplw2KAJFTMXT/En0Dg=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 8m+qLVKQ34IaQpD9fuOOM9G3jZ8=

Name: res/layout/fragment_patient_details.xml
SHA1-Digest: t+7I4tiAuGGAgsQOkzIiGSLg2iw=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: qvKjgQiLvO8HG0caXh978zzzncU=

Name: res/drawable/selectable_item_background.xml
SHA1-Digest: yhI6FTkfrMYiGcU7oDGdZ25h73Q=

Name: AndroidManifest.xml
SHA1-Digest: cwKctIxInrb8ixipAzFFN5+efZA=

Name: res/drawable-xxhdpi-v4/splash.png
SHA1-Digest: kD8GAVsFK2UTfFJl/d/u551cCoU=

Name: res/layout/fragment_patient_operation.xml
SHA1-Digest: or5p6N1Qr6WLTm/8PShl2IhZZK8=

Name: res/anim/alpha.xml
SHA1-Digest: sI4rLsFEJ8VqkLRBrXztVyP5gQA=

Name: res/layout/fragment_page_customer_info.xml
SHA1-Digest: dBLPSy6i6xG0o6Yage3wB1I2mE0=

Name: res/layout/fragment_login.xml
SHA1-Digest: wSobWurZwjm0YuAw7i4T/W2eRHk=

Name: res/layout/fragment_patient_calculations.xml
SHA1-Digest: OrxLc9NUhPusPRyYnW+10KjoinI=

Name: res/layout/activity_calculation_history.xml
SHA1-Digest: nKMYmDkGzGjKppTJFEdXuITJdU4=

Name: res/drawable-xhdpi-v4/splash.png
SHA1-Digest: OZuOf84Xk4q2aXOGzv1iG0csQJU=

Name: res/drawable-hdpi-v4/ic_blood.png
SHA1-Digest: Q6TMxw9FO6pCJeetlnneieb5gpQ=

Name: res/drawable/finish_background.xml
SHA1-Digest: ZNLJ8Iocaq1ApCLVQ9fV38mY0ZY=

Name: res/layout/fragment_disclaimer.xml
SHA1-Digest: Siipg5BFuAcEVAWO1n3eDcF33Y4=

Name: res/drawable-xxhdpi-v4/ic_blood.png
SHA1-Digest: tO9Rt5DE+AEW1oUZ4tnz1gAyPcU=

Name: res/layout/list_item_row.xml
SHA1-Digest: dT6jmNg7ERyE58Jij6tm6coUDf0=

Name: com/robotium/solo/RobotiumWeb.js
SHA1-Digest: N0jsasdOy66ubWauJQR+01KRTO0=

Name: res/drawable-xhdpi-v4/item_pressed.9.png
SHA1-Digest: GUSzChflGFFglabi70lyjCLbLEA=

Name: res/layout/fragment_page.xml
SHA1-Digest: O6n5cDQ8FiulWEFO9QwdcqHMPpQ=

Name: res/layout/activity_register.xml
SHA1-Digest: e9+P1cqxEVq2VT18ew1GCp6XPzk=

Name: res/drawable-mdpi-v4/ic_blood.png
SHA1-Digest: ihbQzytq/P3aQxOT8dcQzvCBwo0=

Name: res/menu/my.xml
SHA1-Digest: N7ceVy2qM0eQs0/QNAyc6EyLB3Q=

Name: res/layout/activity_summary.xml
SHA1-Digest: QyLxbFejcOqk4I5Bw/VAcZn29pg=

Name: classes.dex
SHA1-Digest: YqlQDFIKBe79hjaZ6z7BJWxDmO4=

Name: res/layout/fragment_register.xml
SHA1-Digest: x+QFTEQ6/KsJIUi/8aFQ4m6E9LE=

Name: res/drawable-mdpi-v4/splash.png
SHA1-Digest: fVq9VuxCyv190iPHZSPV4GxSu2A=

Name: res/layout/fragment_patient_age.xml
SHA1-Digest: p5EOA+X+TnirpQKOCXky/69DEao=

Name: res/drawable-hdpi-v4/splash.png
SHA1-Digest: oAzAs6Quu1OEnxZlZkcbyQK8BII=

Name: res/layout/list_item_review.xml
SHA1-Digest: +J8uwOLDc/PqP36NnMwimAFea/8=

Name: res/layout/fragment_summary.xml
SHA1-Digest: 5s2mo2WZ9eWwQBIqzoccpBqFD2U=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 6q7GoRaCZMDY0PnCkRFVodqpT/U=

Name: res/layout/fragment_patient_height_weight.xml
SHA1-Digest: Hw6dwMMM2fiIdZXWDW1oECmqoB8=

Name: res/drawable-xxhdpi-v4/ic_action_new.png
SHA1-Digest: AnqxHdYRm3NOtcNz+hYQHgBfq0c=

Name: res/layout/fragment_login_register.xml
SHA1-Digest: 0sFPMlrf0pT2zwoqFSn0CjaIDUo=

Name: res/layout/activity_main.xml
SHA1-Digest: xc63ah1yTXOnsp1YmME35dGVtv4=

Name: res/drawable-xhdpi-v4/item_focused.9.png
SHA1-Digest: QsktEjW9a0H8TkjgICmOlO14gjA=

