Manifest-Version: 1.0
Built-By: 0.14.1
Created-By: Android Gradle 0.14.1

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: sssW1g3fnw/5KPoA570k5Zzh+w8=

Name: res/drawable-hdpi-v4/ic_action_new.png
SHA1-Digest: 0wzYSyh5G8kiWmtEDaXIYhvAoSU=

Name: res/drawable-xhdpi-v4/ic_blood.png
SHA1-Digest: yhelP1IReLUKw32GRAWf/E97ezg=

Name: res/drawable-mdpi-v4/ic_action_new.png
SHA1-Digest: s4kEx7rwdW577FlDUCieW5QuZks=

Name: res/layout/activity_splash.xml
SHA1-Digest: K8cdZqgDjjX/z4GMtYaOi+xgaOo=

Name: res/drawable-xhdpi-v4/ic_action_new.png
SHA1-Digest: 2UinGdA8LvkhVt59Hcrv1mpUIf0=

Name: resources.arsc
SHA1-Digest: bowapSs83AK7z6BCoQl4TlMs78A=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: j754jf7xr3en9qKwJY1Qt7KuzUQ=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: Q/zeWulmNjEWB22PeAEwzxfH2Cc=

Name: res/layout/fragment_patient_details.xml
SHA1-Digest: VgG2wsjDwSJ7BaUzg7MklRtJwm8=

Name: res/drawable/selectable_item_background.xml
SHA1-Digest: iA5XOPsULhby9ZKxmDsqS9XqiR8=

Name: AndroidManifest.xml
SHA1-Digest: 3SERHDktC4JbHuQVFCHySv7EVr4=

Name: res/drawable-xxhdpi-v4/splash.png
SHA1-Digest: nIVuTeSqMkcDVRYOPhm+MVHg/xg=

Name: res/layout/fragment_patient_operation.xml
SHA1-Digest: AKnVjUUjjqmu+ko1E4oZdWZpkNQ=

Name: res/anim/alpha.xml
SHA1-Digest: oP7KxBmSVt1PMhw+vClQcVDSxFo=

Name: res/layout/fragment_page_customer_info.xml
SHA1-Digest: 8Z4jliHVYkZIuTDOeGNfjk5XbQ0=

Name: res/layout/fragment_login.xml
SHA1-Digest: HhUKlQKtT1hsJsKGAmFP4gjR3EM=

Name: res/layout/fragment_patient_calculations.xml
SHA1-Digest: m7PRNMWQO4D69XnuoH2OvFyDqUE=

Name: res/layout/activity_calculation_history.xml
SHA1-Digest: 1qlxufwvcawSUiJMDBJ2iXqY+Gg=

Name: res/drawable-xhdpi-v4/splash.png
SHA1-Digest: nIVuTeSqMkcDVRYOPhm+MVHg/xg=

Name: res/drawable-hdpi-v4/ic_blood.png
SHA1-Digest: JQMb4qj7zIDH3XF2aPP9dd4yPto=

Name: res/drawable/finish_background.xml
SHA1-Digest: JlE2UkcVD2jMg40ydKe+QaPvOxI=

Name: res/layout/fragment_disclaimer.xml
SHA1-Digest: cRqqOghGHLLitGtDAPQtfNr/WbI=

Name: res/drawable-xxhdpi-v4/ic_blood.png
SHA1-Digest: ETVpOlPDQolRWyM3dV528GsFG9A=

Name: res/layout/list_item_row.xml
SHA1-Digest: wb6tTHqinyN75AuOIYniA1iuTC8=

Name: com/robotium/solo/RobotiumWeb.js
SHA1-Digest: eahnxz3APWtTpoGMQ1A+i4zP40Q=

Name: res/drawable-xhdpi-v4/item_pressed.9.png
SHA1-Digest: 6mFx7W/WZzwz8KaB8gz1FwlUflU=

Name: res/layout/fragment_page.xml
SHA1-Digest: JEHArjKN+6VYsH2JgDkYznIA8hA=

Name: res/drawable-mdpi-v4/ic_blood.png
SHA1-Digest: fvhR7JAC1mGEN2n6/QOUwwkSAN0=

Name: res/layout/activity_register.xml
SHA1-Digest: S3Uo285frnDHqr5WiP19vf0W1xM=

Name: res/menu/my.xml
SHA1-Digest: lxuF1knC1KQQjefhaAtPAta4vsI=

Name: res/layout/activity_summary.xml
SHA1-Digest: h6MyxJKMdpEP5KQWRwXSmIkSQwE=

Name: classes.dex
SHA1-Digest: fDcHkNvf8k7lPkZkJpKuE/KpW7o=

Name: res/drawable-mdpi-v4/splash.png
SHA1-Digest: nIVuTeSqMkcDVRYOPhm+MVHg/xg=

Name: res/layout/fragment_register.xml
SHA1-Digest: daZj4E2OUw0GCdWj3LBK0BOz3XA=

Name: res/layout/fragment_patient_age.xml
SHA1-Digest: g/dFzG3TsnybtFDqydY5u2updZY=

Name: res/drawable-hdpi-v4/splash.png
SHA1-Digest: nIVuTeSqMkcDVRYOPhm+MVHg/xg=

Name: res/layout/list_item_review.xml
SHA1-Digest: 3mJUDxG9tIbpWwYtkb5MZBUvqpU=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: NM7qMZtiMGvqjxz6x8cHPpVfu/4=

Name: res/layout/fragment_summary.xml
SHA1-Digest: ey0mcaY+A18N7MDeVUlupW+//4w=

Name: res/layout/fragment_patient_height_weight.xml
SHA1-Digest: 79PGBV8WJarXezjnjGoIfu7SIn0=

Name: res/drawable-xxhdpi-v4/ic_action_new.png
SHA1-Digest: 3Oqor4IUlNHMIQETYphnr+jh56U=

Name: res/layout/fragment_login_register.xml
SHA1-Digest: kG/aInBk5+RsRIQL4zbkkHI94uI=

Name: res/layout/activity_main.xml
SHA1-Digest: MW1XCnukoqZXGtVYhhBYx6dFdTM=

Name: res/drawable-xhdpi-v4/item_focused.9.png
SHA1-Digest: YizJ6E9i4qjStCvPOCfhrYribWs=

