Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/menu/fragment_glasgow.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: res/menu/fragment_grace.xml
SHA1-Digest: Y5EdPRskXt1ObVhHAr0hLAcG23w=

Name: assets/font/Roboto-Medium.ttf
SHA1-Digest: AdTMvfG6Co4USXUhaG4SRvjcV8Q=

Name: res/layout/alert.xml
SHA1-Digest: WM8OJVv8YBLDcreyWLSesGVW4L4=

Name: res/drawable/aclacr.png
SHA1-Digest: +2TqsC2g2S4Hv475+1ZPvNq482Q=

Name: res/menu/create.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: assets/font/Roboto-Regular.ttf
SHA1-Digest: oY3L+ZyNIyXC+/IqZOjMKKDPTTs=

Name: res/drawable-mdpi-v4/ic_drawer.png
SHA1-Digest: avlXkQp1YWAufGsapRQPu3uvDgs=

Name: res/drawable/glasgow.png
SHA1-Digest: dVTF0DH6S1usHLl4aK/U/eKS0A0=

Name: res/menu/fragment_crusade.xml
SHA1-Digest: Y5EdPRskXt1ObVhHAr0hLAcG23w=

Name: assets/font/Roboto-Thin.ttf
SHA1-Digest: TmOkfS6PJohrtBS561SwJHQtIPI=

Name: res/drawable/child.png
SHA1-Digest: GDEUac6PHefgKPs9XZkCjZeDPWM=

Name: res/layout/fragment_anion.xml
SHA1-Digest: OlPvpCOR8Na5Ht03nB6JW5YIk4s=

Name: res/drawable/fagerstrom.png
SHA1-Digest: pmEPpujpGsEQRJjxjjIR/L6J7TM=

Name: res/drawable/chad.png
SHA1-Digest: 4akq2tZCIdr1O1JbiWKT/+Y6tSc=

Name: res/menu/fragment_excre_urea.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: res/layout/fragment_gold.xml
SHA1-Digest: Pc8+/7CYHPsLbSO7cZIy6pDwX6k=

Name: res/drawable/nacorrec.png
SHA1-Digest: s1j33XvA5tQDrVhqBH8x1YdRbIA=

Name: assets/font/Roboto-MediumItalic.ttf
SHA1-Digest: IPmphyU16j+CwWQSSZRL6e2ZaOc=

Name: res/drawable-xhdpi-v4/ic_drawer.png
SHA1-Digest: lfux935XI0S6WkHCj9Qm+wnWNh8=

Name: res/drawable-xxhdpi-v4/ic_drawer.png
SHA1-Digest: fDH/Di1zB6Rywh2DOl9QI5IyvYI=

Name: res/menu/fagerstrom.xml
SHA1-Digest: Y5EdPRskXt1ObVhHAr0hLAcG23w=

Name: res/menu/bronquiolitis.xml
SHA1-Digest: Y5EdPRskXt1ObVhHAr0hLAcG23w=

Name: assets/font/Roboto-Bold.ttf
SHA1-Digest: 0xOrLEV1a/TpcmR/WyrWka0lCZA=

Name: res/drawable/silverman.png
SHA1-Digest: IcjX+/tJ96DYox+e5birRi1TVKs=

Name: assets/font/Roboto-CondensedItalic.ttf
SHA1-Digest: A/TkFkO4jvcS7RtFApoCDua86nQ=

Name: res/drawable/apgar.png
SHA1-Digest: ZCsi3OL4ZKFyhiVEhauDQfd6NiU=

Name: resources.arsc
SHA1-Digest: TgV+XnmeGBhpaWntxA/VZPWXr2Y=

Name: res/menu/fragment_ca.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: res/drawable/has_bled.png
SHA1-Digest: HPsPxRy4VgDtJpRrpPqWNRgn5ms=

Name: assets/font/Roboto-Black.ttf
SHA1-Digest: nrT50arOtFVIPRXOgf1tyx+9sGI=

Name: AndroidManifest.xml
SHA1-Digest: FgBGNxC/YhC7zwVm470VXzn3ke0=

Name: assets/font/Roboto-BoldItalic.ttf
SHA1-Digest: nP1mH0WcmPF9PIgZHZ34e5YMKuY=

Name: res/menu/fragment_apgar.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: res/layout/fragment_super.xml
SHA1-Digest: wHxbdGdzK/B4+7TPKKWttUO+0LY=

Name: res/menu/fragment_excre_na.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: res/drawable/facmed.jpg
SHA1-Digest: 1JAfSOs3zjn4cK5dkzTjWb8rO2k=

Name: res/drawable/eje_car.png
SHA1-Digest: VKMc2/ODNmsmX79QxrFSB8lxtYw=

Name: res/menu/fragment_statis.xml
SHA1-Digest: Y5EdPRskXt1ObVhHAr0hLAcG23w=

Name: assets/font/Roboto-Italic.ttf
SHA1-Digest: KlrYhcflgyKDLm5lEVb/wTHify4=

Name: res/drawable/anion.png
SHA1-Digest: YxIYBDs6zHh51G7BhyjHXNUHMcc=

Name: res/drawable/fg.png
SHA1-Digest: x1j92aW6srk43n2QP/LM1eNHYF4=

Name: res/menu/fragment_silverman.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: res/layout/fragment_child.xml
SHA1-Digest: 3ArTGmmQULCpksZHXam8VoXLGGI=

Name: assets/font/Roboto-Light.ttf
SHA1-Digest: fQQh3k4TmPuQhzeKnMySl728hLk=

Name: res/layout/fragment_hasbled.xml
SHA1-Digest: Vn5LY9lnSAFbeJ9qDWCR8kLJmFg=

Name: res/layout/fragment_axis.xml
SHA1-Digest: 4cCE98ak9A7B3z9BJ0fz3PGkHsM=

Name: res/drawable/aclana.png
SHA1-Digest: U35mGgbyxFDwlXvsjsFAWEh1myY=

Name: res/layout/activity_main.xml
SHA1-Digest: 50rRwdmZN9e0gEkQcKsEtHBcqsQ=

Name: res/menu/fragment_na_cor.xml
SHA1-Digest: Y5EdPRskXt1ObVhHAr0hLAcG23w=

Name: res/layout/fragment_filtrado.xml
SHA1-Digest: UbHX28gC8N+bB7qzqdZtk/DSBx8=

Name: assets/font/Roboto-ThinItalic.ttf
SHA1-Digest: ogubLt7h3oOKqxD+QGD44NxRFs0=

Name: res/layout/fragment_ca.xml
SHA1-Digest: kSvxNbEUcXGyrICt+Kr2TDAxa4M=

Name: res/menu/fragment_chads.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: res/menu/fragment_gold.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: res/menu/fragment_anion.xml
SHA1-Digest: Y5EdPRskXt1ObVhHAr0hLAcG23w=

Name: res/menu/fragment_has_bled.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: res/menu/drawer_item_custom_adapter.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: res/drawable/bronquiolitis.png
SHA1-Digest: Us+38RUsHNOJRCCzKQfWtSBL7SM=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: WzWT+okZdHNlRuaA4eBg9qu9ENw=

Name: res/menu/fragment_ideal_weight.xml
SHA1-Digest: Y5EdPRskXt1ObVhHAr0hLAcG23w=

Name: assets/font/Roboto-BlackItalic.ttf
SHA1-Digest: Z5B6/aSg/DAeSfa++kAjF4QNQTs=

Name: res/drawable-hdpi-v4/ic_drawer.png
SHA1-Digest: N1cYKhdG4FxyffOSW19K1zGrDoc=

Name: res/drawable/osmol.png
SHA1-Digest: 21fy6UweSxzYHai4LIeE+1mADbY=

Name: res/layout/fragment_grace.xml
SHA1-Digest: qVW+nHovqmEmKpssXKUBidrNDDA=

Name: res/layout/activity_create_fragment.xml
SHA1-Digest: qVW+nHovqmEmKpssXKUBidrNDDA=

Name: res/layout/activity_fragment_creatina.xml
SHA1-Digest: m/e4okdNWcPHo0dRkpZKwy19VMk=

Name: res/layout/fragment_glasgow.xml
SHA1-Digest: 0QsLVD6FFyTyo+tMt1IyrXKnmhM=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: WzWT+okZdHNlRuaA4eBg9qu9ENw=

Name: res/menu/drawer_item_click_listener.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: assets/font/Roboto-LightItalic.ttf
SHA1-Digest: lqCKzQwHJUwc6AAttat7Z2WenyE=

Name: res/layout/fragment_excre.xml
SHA1-Digest: oZF+dR8kU9WYsXlkMV+qlgBrGq8=

Name: res/layout/listview_item_row.xml
SHA1-Digest: TDW9v9OI7cvVwYaPvTjQhUxko28=

Name: res/drawable/aclaca.png
SHA1-Digest: QvPaVkByRzDQEdDRtcOIakMAb5Q=

Name: res/menu/fragment_fcmax.xml
SHA1-Digest: IIJ31Q0yzI528CKUjr1NDuYwiyM=

Name: res/menu/fragment_osmolar.xml
SHA1-Digest: Y5EdPRskXt1ObVhHAr0hLAcG23w=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: WzWT+okZdHNlRuaA4eBg9qu9ENw=

Name: assets/font/Roboto-BoldCondensed.ttf
SHA1-Digest: VcFzXkCFCJ4uo7A+mAn7kzw7Xbc=

Name: res/layout/fragment_nacor.xml
SHA1-Digest: wp2vgwaD6jgqAnuUSEdKpXjUgPw=

Name: res/layout/alert_ics.xml
SHA1-Digest: CTeQRdtUKExUgZRFxSJVwHXDiyw=

Name: res/layout/fragment_bronquiolitis.xml
SHA1-Digest: EYXR90yI1s094s3MhY7moNTFr/k=

Name: res/layout/fragment_osmolar.xml
SHA1-Digest: qVW+nHovqmEmKpssXKUBidrNDDA=

Name: res/drawable/logo_imc_trans.png
SHA1-Digest: oBvpQy3JUaVsjohaYOXLTTnJ4No=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: WzWT+okZdHNlRuaA4eBg9qu9ENw=

Name: res/menu/fragment_alcohol.xml
SHA1-Digest: Y5EdPRskXt1ObVhHAr0hLAcG23w=

Name: res/menu/main.xml
SHA1-Digest: acio+X+woTQZwshdFLIepKZ6cO4=

Name: res/menu/fragment_child.xml
SHA1-Digest: Y5EdPRskXt1ObVhHAr0hLAcG23w=

Name: res/layout/fragment_fcmax.xml
SHA1-Digest: TAJlW+9msCLHgPRdBNmQnqmTTpU=

Name: res/layout/fragment_chads.xml
SHA1-Digest: zwgQkaUD09aeeqOo70VOIwYc694=

Name: res/layout/fragment_imc.xml
SHA1-Digest: KbeupdQtHlv0grFosf1jADeSRjM=

Name: res/layout/fragment_meld.xml
SHA1-Digest: b50xeVTvjCP8Wg/gJ8Ws5LJ3ESU=

Name: res/drawable/logo_imc.png
SHA1-Digest: 1y3OISQli2uEmksjCCIIwbRlPgA=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: WzWT+okZdHNlRuaA4eBg9qu9ENw=

Name: res/drawable/fc_max.png
SHA1-Digest: AKysH7bP9fz3qNUQWaE+Bez6NAQ=

Name: res/drawable/fracurea.png
SHA1-Digest: ZUCqMlO7AMhRS5Nl5qaCBVSVTY4=

Name: res/layout/activity_fragment_statis.xml
SHA1-Digest: qVW+nHovqmEmKpssXKUBidrNDDA=

Name: res/drawable/calcium.png
SHA1-Digest: fqy3+oiE1I/o501g+tMetSosi74=

Name: res/drawable/ehu.jpg
SHA1-Digest: cUdMlgWVm7a0nJQd3ijiwCuMXRU=

Name: res/drawable/gold.png
SHA1-Digest: IrROzyhUNw1tiZ2gsKecmmKHxvg=

Name: res/layout/fragment_silverman.xml
SHA1-Digest: sCeseVZ5T4bCpxb1ny3a5G26b8I=

Name: assets/font/Roboto-BoldCondensedItalic.ttf
SHA1-Digest: TXE0FoFgeSZ0Z/Cr8F6UkaWLdUQ=

Name: res/layout/fragmentfagerstrom.xml
SHA1-Digest: Jx7SpWJ2Zi+m7BJGhHZI57fAEo0=

Name: res/layout/fragment_alcohol.xml
SHA1-Digest: l/MSHIHYV3LPTiafE+IhUZ+hbSI=

Name: classes.dex
SHA1-Digest: Y93gLIc8mQX+887QLomanP/BSs4=

Name: res/drawable/alcohol.png
SHA1-Digest: rPFeCLnBbvgGIIqTV7SCIKpD+Ss=

Name: assets/font/Roboto-Condensed.ttf
SHA1-Digest: JeR78mGgeqAUyQvKJzVCkH90Yc0=

Name: res/layout/fragment_apgar.xml
SHA1-Digest: MRzqN4qr3GTZ15/593cUzqXrfs4=

