Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: A9NA51VLcvhxv+8xgVN+dhmGsB0=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: O/m4h/QX0fUR6Eg7zBVSIcgqiH0=

Name: res/drawable/image15.png
SHA1-Digest: qo3BVakQfEvmOTzkV+/kUkxNt0A=

Name: res/drawable/image19.png
SHA1-Digest: AbfS/ynHh277pyvxwIuZVe2DSlo=

Name: res/drawable/add.png
SHA1-Digest: mECAsh41hAVgaV23HwiGGjm0cus=

Name: res/drawable/bdelete.png
SHA1-Digest: 0bVzW6nElFn7a4uVsQW/2ds2rqY=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: SbBUNbP8PkutsqGWOn504QM0HrE=

Name: res/layout/startscreen.xml
SHA1-Digest: NYoD/GtOi5+I4n89jXOcu6Z3n3Q=

Name: res/drawable/list_selector_pressed.xml
SHA1-Digest: LN3W6n0Q6tiJdCpjukCw0FSDW+U=

Name: res/drawable/image24.png
SHA1-Digest: dv3xN2djoJh+c1goUj/V3kvqHw0=

Name: res/drawable-mdpi/background.png
SHA1-Digest: NZ4HSLhauwxi5aDCfSSUWPJ6eB8=

Name: res/drawable/favs.png
SHA1-Digest: j4HtLtZsv7xuTHk4grUKvz20DYk=

Name: res/drawable/image1.jpg
SHA1-Digest: lDYnSip/Ifh8tcLPFh1qq4OU2bg=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: AZfwW8j5NzpfaRYf/vhy9btXFwo=

Name: res/drawable/dot.png
SHA1-Digest: Um4ZOefcQtKBAnYNaszJ0DjTkfY=

Name: res/layout/descriptions.xml
SHA1-Digest: JOtD10XMf2YhyZhnwSasCn77I1E=

Name: res/drawable-xhdpi/iconx.png
SHA1-Digest: nA7oont6IFC0I4WEL4DLeoh0J+c=

Name: res/drawable/image10.png
SHA1-Digest: u0Csy09GddvnNw2JAG67M3cMuiI=

Name: res/drawable/image8.jpg
SHA1-Digest: JA3mNk5jUS873VU/JRhEnRbosOo=

Name: res/layout/quiz.xml
SHA1-Digest: mg7iuhO23ubedLm7Ee9HypPsFps=

Name: res/drawable/image5.png
SHA1-Digest: E+b2GMl1zw2kGrD+KCM/lxEO6sc=

Name: res/drawable/favouritesdelete.png
SHA1-Digest: Jfd9S7TeTmaSIPByNlPL0IYYtx8=

Name: assets/fonts/ArbutusSlab-Regular.ttf
SHA1-Digest: M3Xy/8oie59yAV5eZwU4po6mdZw=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: 95zfGPi4v3z3KQMLUgwJwDi37/g=

Name: res/drawable/quizab.png
SHA1-Digest: 2UN1+M6lbvuxCPGfa3U8mH6jnXs=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: res/drawable/help.png
SHA1-Digest: xFD2tCxF5QIEb2/6GHn3qQHaxaw=

Name: res/drawable/image21.png
SHA1-Digest: AIt5PcoTzB6jb127IbGiD0bAJ/8=

Name: res/drawable/image3.png
SHA1-Digest: UkOj3lYtS6jFRybgLVVnQJpG3rs=

Name: res/drawable/image0.jpeg
SHA1-Digest: LaDFbyzDg08U3egoG62lrQP44MM=

Name: res/drawable/favouritesadd.png
SHA1-Digest: 8TA1km6otsxKxeNxfRoGojdxt20=

Name: res/drawable/image4.png
SHA1-Digest: yhCGNpyilGyIJxbrYTSIgRvsREo=

Name: res/layout/about.xml
SHA1-Digest: xV9y17KbSn/yaLXMR7yQvybLEhI=

Name: res/drawable/favsab.png
SHA1-Digest: bVj6RXouPJNhi1t2ycSe73Med4c=

Name: res/drawable/image12.png
SHA1-Digest: MkHjAibTHasuOq11URIsO9VNNZk=

Name: res/drawable-mdpi/iconm.png
SHA1-Digest: jpXtYq2IzlfYUaOxml/HUo9U0Hk=

Name: res/drawable/quiz.png
SHA1-Digest: lmNiXOOQiw5McOwIZQA6gD1a55Y=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/drawable/list_selector_focused.xml
SHA1-Digest: 9OmwcZt0SNvET52R2YQL9yLnRyg=

Name: res/drawable/twitt.png
SHA1-Digest: CBWIZPxnVanogIn6LhSCAfPlIAs=

Name: res/drawable/ab.png
SHA1-Digest: 8SJX//c+cZ34M3cNuSeuxMmtHso=

Name: res/drawable/image2.png
SHA1-Digest: /3UcYdkw0ISCt1HFZgUuVxH1MJg=

Name: res/drawable/list.png
SHA1-Digest: kq0nFsdu86t6/tcA5+Q7tEHobcE=

Name: resources.arsc
SHA1-Digest: FsclAVwZPlEiqdwB0PnQT/hkYAk=

Name: res/drawable/image17.png
SHA1-Digest: QtKluAgOiKFMcbn2b8PNo8DXO3Y=

Name: assets/fonts/CantoraOne-Regular.ttf
SHA1-Digest: vYhr1zlyNacO9vUpKQgs2yzIH30=

Name: res/drawable/fblogo.png
SHA1-Digest: CXxcH5lWW1aRMPrP0Jhrsdi/ks8=

Name: res/layout/custom.xml
SHA1-Digest: IbR9Q22Vc8g365NlB9OSwDdFd00=

Name: res/drawable/image9.jpg
SHA1-Digest: L9H1HgSR/0JeN/OSpeYZMNoHR4U=

Name: AndroidManifest.xml
SHA1-Digest: b3MUQwUoyUEAsAqQjwEG1IYAqsY=

Name: res/drawable/image25.jpeg
SHA1-Digest: Nb3CHg4uCuYkB2f+2JUc+aJLkKA=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: iBnu+k5Qw0qsyAeCb/fIhvv9t6I=

Name: res/drawable/drugs.png
SHA1-Digest: OtoTKsp/wWV1k+HY9cbyzrCVBO4=

Name: res/drawable/image16.png
SHA1-Digest: d2dlbbUT0/npZ+ghSMJleISVO5o=

Name: res/drawable/image18.png
SHA1-Digest: irgGZDoe52UHHXmlJhNLHTLBDv0=

Name: res/drawable/image13.png
SHA1-Digest: prkegNCq5LyjmlirikcWNQFLAbI=

Name: res/layout/favourites.xml
SHA1-Digest: lU+slHvhzlYOsTMbVBLGtEhmPlw=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: ImdRMvfdr2sN6vdsgm6cae2JXxE=

Name: res/drawable/image6.png
SHA1-Digest: mmOnxHE1/3yy6aQ3+34O+Y55DHI=

Name: res/drawable/image20.png
SHA1-Digest: Fi+QulpnePW7lGz8RIJqlTkyp2A=

Name: res/drawable/image7.png
SHA1-Digest: w8i9Sc3eaVck2xGvUcEHWpFmXEo=

Name: res/layout/viewquiz.xml
SHA1-Digest: 5s8Bow/qabQaoDAYeaydJKZtI5s=

Name: classes.dex
SHA1-Digest: xd5cNK5/Jz/iCcszE9Ry9uHFf+Y=

Name: res/drawable/pills.png
SHA1-Digest: A6sIDoN01QvA/WeQm/m7DT748+Q=

Name: res/drawable/image23.png
SHA1-Digest: N6kgY0DQTaa1Cv1pp8dPv+IbQjs=

Name: res/menu/main.xml
SHA1-Digest: A9INLuJwny/yaLN99OzrcO7rCQk=

Name: res/drawable/image14.png
SHA1-Digest: BUpMM3b2zCTZI0jBA151YXCAG/U=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable/image22.png
SHA1-Digest: 9hAxVTxl85n+FpSm9G5aE+G9lCI=

Name: res/drawable/home.png
SHA1-Digest: XYKn3bkp5FIHL7PjaDUFl+5tnZM=

Name: res/drawable/twitter1.png
SHA1-Digest: m0gbp0RaNSYlhPH55dHRBjs/nfo=

Name: res/layout/activity_main.xml
SHA1-Digest: HDVnNy7emyxmODjyFmKgPk7/Kh4=

Name: res/drawable/list_selector.xml
SHA1-Digest: w8qbI8DwjZW/LlgGD4+QBHLS08E=

Name: res/drawable/image11.jpg
SHA1-Digest: PiinsRGK+jLTzTLfxrak0VZnvjg=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: lSgjHqQhvAkGWTYRE/Tnpk00vEg=

Name: res/drawable/about.png
SHA1-Digest: NwAbVamuKEH4rWxwM4ZfgZEjCCw=

