Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: z0HRwPObMd21n50Meu7NnoYtfEY=

Name: res/drawable/image15.png
SHA1-Digest: PrbVYdi234w9r8C2scqFyPKAr9c=

Name: res/drawable/image19.png
SHA1-Digest: 72NHZNuZhEEFEnDnFkgvB3Wl+PQ=

Name: res/drawable/add.png
SHA1-Digest: TYbBiYa+LWw5eNs+3JUIu18lq/4=

Name: res/drawable/bdelete.png
SHA1-Digest: lh2FJyTraqj3wRHgunHlPznraPs=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: oFC7DjqK5x2iiYd9hnYYvoAb56Y=

Name: res/layout/startscreen.xml
SHA1-Digest: oU98K0d8w6A/KnjI4WH5D5GOdk4=

Name: res/drawable/list_selector_pressed.xml
SHA1-Digest: LgvtmqvjnR93AdLcIcj3586DP+s=

Name: res/drawable/image24.png
SHA1-Digest: Uw5C5lcFPysO6Pyr33SKnKsYlAo=

Name: res/drawable-mdpi/background.png
SHA1-Digest: ymEi6U4TDjojS0Xjh/c1DKBP3bQ=

Name: res/drawable/favs.png
SHA1-Digest: TQFVAJ77jIOfkLLkrscwncBzVK0=

Name: res/drawable/image1.jpg
SHA1-Digest: ZSp6tRcyxnLEMp9Q58BVro+cTqU=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: erlVS4APT+2lPzILgX5HrYL5Pdk=

Name: res/drawable/dot.png
SHA1-Digest: INWWIi3hq5Jw1JubG0ekXnjmMBA=

Name: res/layout/descriptions.xml
SHA1-Digest: IzLWqdszEC7iXcjX1a+NBbDt7aw=

Name: res/drawable-xhdpi/iconx.png
SHA1-Digest: 2dHk4boOlgt4lXBrLEq1W8CWn8E=

Name: res/drawable/image10.png
SHA1-Digest: 8OmrTotQrw8jPngaeXrtyWHljh0=

Name: res/layout/quiz.xml
SHA1-Digest: APBy5veOQOcUJ63zRn74xZx/djI=

Name: res/drawable/image8.jpg
SHA1-Digest: 70c5ywN3MjHhCKeY/KJwpfBfj6o=

Name: res/drawable/image5.png
SHA1-Digest: rL0xI+Chp5q3rNVExnW3jVtyLr0=

Name: res/drawable/favouritesdelete.png
SHA1-Digest: B6QqGj1qp8Hgbz7gZJwr50H48fc=

Name: res/drawable-mdpi/logo.png
SHA1-Digest: q6wDaQkoEYbl3936M9al/GxZrm8=

Name: assets/fonts/ArbutusSlab-Regular.ttf
SHA1-Digest: 1Gqs3K3lwtcUJKc1fh03LJYLbnU=

Name: res/drawable/quizab.png
SHA1-Digest: L9wPzr4Yzm1tu9bbNHGbRHhVvYg=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/drawable/help.png
SHA1-Digest: NxMG8zOSDMSvL+egYDcygNfz6tw=

Name: res/drawable/image21.png
SHA1-Digest: MyKstR2np7o7boyMrZosO72O454=

Name: res/drawable/image3.png
SHA1-Digest: krOjyANA1yXcxhXjuKhCD5888h8=

Name: res/drawable/image0.jpeg
SHA1-Digest: nGmlAF6T4RZylWcG+r485G+vFBo=

Name: res/drawable/favouritesadd.png
SHA1-Digest: beohR1giICf4MBChUoVI9G6z/1M=

Name: res/drawable/image4.png
SHA1-Digest: Mvkd4nFD9AKjdhEQBeKookbuy6Y=

Name: res/layout/about.xml
SHA1-Digest: M6Yq+Va2P7CzQZSqc5FQ35HPVKc=

Name: res/drawable/favsab.png
SHA1-Digest: PTwFhf4kl+fYL0vb/gIQaFVCm3w=

Name: res/drawable/image12.png
SHA1-Digest: NhUvoCa/mn73v1lfhfEfaUeDPQo=

Name: res/drawable-mdpi/iconm.png
SHA1-Digest: mERxaPVR1cyyN6SB5RcNXo49Yow=

Name: res/drawable/quiz.png
SHA1-Digest: mpfAriiWRhrR/amCpN9EoN9mVf8=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/drawable/list_selector_focused.xml
SHA1-Digest: 1/cq4NOmHohFyjGRVb+gCmVn8UQ=

Name: res/drawable/twitt.png
SHA1-Digest: GB9pyCLcJSviiHdAT8aGnur2saI=

Name: res/drawable/ab.png
SHA1-Digest: 6u+ent0ymlzEBFCorFxs16uGPok=

Name: res/drawable/image2.png
SHA1-Digest: Sxze56J6TA8gpZa/PtHOqMHTexY=

Name: res/drawable/list.png
SHA1-Digest: bKIyYLCkseyHGBEDKmb6692ap6U=

Name: resources.arsc
SHA1-Digest: c4I0jVzEg1D1xTac7rnQ2Mf0X58=

Name: res/drawable/image17.png
SHA1-Digest: otI8/r9Keosb3wfC2yzfyzAl618=

Name: assets/fonts/CantoraOne-Regular.ttf
SHA1-Digest: 3WMBOIWkHe1O4IkKRaf7/tDUT3Y=

Name: res/drawable/fblogo.png
SHA1-Digest: FxAQxmyD80Ijkrynyzdn9ZjaiIQ=

Name: res/layout/custom.xml
SHA1-Digest: dNWQVy0ivlYzuwJFifE32HOtWJc=

Name: res/drawable/image9.jpg
SHA1-Digest: eI2vpeiwt46VEMtAaYo04W86wlE=

Name: AndroidManifest.xml
SHA1-Digest: EPCpz2ENYNjG8oOFi1HHbfJrnIY=

Name: res/drawable-xxhdpi/icon.png
SHA1-Digest: 87lF++68dcmMzD/bv57LbAEFswg=

Name: res/drawable/image25.jpeg
SHA1-Digest: CA6IumbZzqUfT4xh6uUNoQxMiNo=

Name: res/drawable/drugs.png
SHA1-Digest: bmhOEdovFo2uWcBI0Y6l8Sl3SiY=

Name: res/drawable/image16.png
SHA1-Digest: gATfQfTMD/f4dlkhrcsKUBeAKnU=

Name: res/drawable/image18.png
SHA1-Digest: MPO4HRNTTown91uqzz009i+XCqM=

Name: res/layout/favourites.xml
SHA1-Digest: TG4wi1naA0kGH1gkRRxc/+SXIKU=

Name: res/drawable/image13.png
SHA1-Digest: ZpjyLL+D3ggmajBrFlrduAqV9/I=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: zquUvl1iz32TpKbY4N1gwjVhAgQ=

Name: res/drawable/image6.png
SHA1-Digest: eWOjWtWN5PmOIVW2EVTaKa6rW1M=

Name: res/drawable/image20.png
SHA1-Digest: 8BhZ9jAL7ZKdkSxxx8eXgBgz6E0=

Name: classes.dex
SHA1-Digest: TJdslUb8BLSmnsqpdiMRdf7i0ww=

Name: res/layout/viewquiz.xml
SHA1-Digest: Xn1wgWBzywGC51FnykA+ZEFy3Gg=

Name: res/drawable/image7.png
SHA1-Digest: UosBXP8mqFJExMBSb4hgiRYARWY=

Name: res/drawable/image23.png
SHA1-Digest: WFp+w9SsP827KW2If/GMWwS7oCg=

Name: res/drawable/pills.png
SHA1-Digest: CTggJlD7ioCe2hcF0Jz14maMlp8=

Name: res/menu/main.xml
SHA1-Digest: HjkcQya29RrIp4bkHLzYsFpPvfw=

Name: res/drawable/image14.png
SHA1-Digest: zBx+xmkmfFKu7f/cS1ez4p7rViI=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable/image22.png
SHA1-Digest: JEHRa4+3M6X0/smUDXphM8aDnTg=

Name: res/drawable/twitter1.png
SHA1-Digest: p9qEmnk0Pgsj3ZfDctIdu9E+I4k=

Name: res/drawable/home.png
SHA1-Digest: wrfj8eL5th45cwtMBfSXITxm5ZM=

Name: res/layout/activity_main.xml
SHA1-Digest: kILuDzUdK8nwC7Lws3nK3QqZ0+0=

Name: res/drawable/image11.jpg
SHA1-Digest: 1+ApBZdtxq1D8zdEv3pT20UkioY=

Name: res/drawable/list_selector.xml
SHA1-Digest: cWYE+u49OhuJUCwzW6h8Bmqyshk=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: sQ+4BDT+VBaEiIT5YDDZKzrHhXg=

Name: res/drawable/about.png
SHA1-Digest: o78pzrPZ/Q1QYvXnKv5f12++KfU=

