Routific is a market-leading route optimization solution. Our software can help you plan routes in minutes. Start your free trial today.
Dataplug Intelliship is an enterprise class transport management software which automates commerce and ecommerce fulfilment.
Informatica Data as a Service (StrikeIron), confidently connect with your customers using verified and enriched contact data.
logistics, tracking, shipping
Cloud based courier software with online order, messenger, courier tracking for delivery dispatch. The complete delivery software solution. Sign up for a free trial account.
Compare freight shipping rates & services instantly. Book online and ship with leading freight companies. Save up to 85% on the cost to ship single shipments or full and partial truckloads.
AAA Cooper Transportation (ACT) is a family owned, non-union, regional less-than-truckload trucking firm serving 12 southeastern states and Puerto Rico plus the industrial areas of Chicago, Cincinnati, Louisville and Minneapolis. ACT has strategically placed Service Centers in the Southeast to allow our customers to receive next day and two day service between points. Opening Indianapolis Service Center on April 1, 2012.
Book UK and International parcel delivery services through DHL, DPD, Parcelforce, DX, Asendia, CitySprint and others. From only £5.99 with FREE extended liability.
AmberCart is an innovative and inexpensive way to add e-commerce to any website or blog. AmberCart will convert more shoppers to buyers with its direct approach that evokes trust and confidence.
Fastway Couriers is one of the leading courier service providers operating in Australia, New Zealand, Ireland, Northern Ireland, Germany and South Africa. Our Courier Franchisees offer a cost-effective, reliable timetable service, backed up by the latest technology.
Experian Data Quality offers a full range of contact data management solutions including verification, duplicate identification and data enhancement.
Vehicle tracking with Stolen Vehicle Response or a complete Fleet Management solution backed by over 30 years of experience.
Pide comida a domicilio en tus restaurantes favoritos de forma rápida, cómoda y al mejor precio. Mil tipos de comida para elegir.
Shop USA Websites with your US Address. Bongo provides International Shipping from US and Global eCommerce Solutions for Businesses
Findaport.com provides online port information, port data & database and maritime data. It allows you to search for shipping terminals, tanker, cargo & container ports & terminals worldwide. A Shipping Guides Ltd product, publisher of Guide to Port Entry and Guide to Tanker Ports.
Mail letters, ship parcels, grow your business or shop online—all at Canada Post.
The smarter way to plan routes. Perfect for small business owners, service managers and individuals. Headlight combines online mapping, routing, email and customers notifications into a single online application. It’s a smarter way to quickly plan efficient routes, manage drivers and reduce fleet expenses.
Aramex is a leading global provider of comprehensive logistics and transportation solutions. The range of services offered by Aramex includes international and domestic express delivery, freight forwarding, logistics and warehousing, records and information Management solutions, e-business solutions, and online shopping services.
Order from local restaurants, liquor and grocery stores; even schedule laundry and dry cleaning online for pickup and delivery. Free to use.
Buy and sell electronics, cars, fashion apparel, collectibles, sporting goods, digital cameras, baby items, coupons, and everything else on eBay, the world's online marketplace
With a national network of more than 55 sites and 2500 vehicles we are able to offer customers a unique integrated service with a full range of time-sensitive and secure delivery options for parcels, letters and pallets.
We are the original LTL Experts with comprehensive North American coverage and a broad portfolio of expedited and specialized LTL freight shipping services.
Shipping - Logistics Management - Supply Chain Management from FedEx Corporation: FedEx.com offers a complete suite of online services for shipment preparation, package tracking, shipment rates and tools tailored to the needs of international shippers and small businesses.
With Doorman, your online purchases get delivered when you want them to - with hourly scheduling from 6pm to midnight, 7 days a week. Download the app for iOS and Android.
Endicia offers online postage, mailing and shipping solutions for online sellers, warehouse shippers, home and office mailers. <br/>Start your free trial today.
vesseltracker.com bietet weltweites, globales Schiffstracking durch die Kombination von terrestrischen und Satelliten AIS Daten in Realtime
Experts in Ecommerce and IBM midrange systems.3X Software Karova ,founded in 1984 has offered a range of support and packaged solutions for all industry sectors
Vine Global provides cross border, global eCommerce marketplace management solutions, fraud, payment, and shipping APIs into a comprehensive global eCommerce platform
Erhalten Sie Angebote von bewerteten Speditionen - kostenlos & unverbindlich!
Echo Global Logistics is a leading provider of technology-enabled transportation and supply chain management services, offering clients efficient solutions across all modes of transport, including less-than-truckload (LTL), full-truckload, and intermodal.
Peninsula is a less-than-truckload carrier specializing in trucking 
    services including overnight, next day deliveries in Washington, Oregon and Idaho.
Trusted freight shipping partners with expertise in truckload, LTL, flatbed, heavy haul and project logistics
Holland, Reddaway and New Penn are top freight companies with more than 250 years of service combined.
Fleet Management: Shaw Tracking a leading fleet management companies that provides a GPS vehicle tracking solution. Vehicle Fleet Tracking Software and more
Online Software for Purchase Orders, Sales Orders, Inventory, Scanners
Hopewiser provide cost effective address management and postcode software. Our products can be integrated across all major platforms and applications.
DHL is the global market leader in the logistics industry. DHL commits its expertise in international parcel, express, air and ocean freight, road and rail transportation, contract logistics and international mail services to its customers.
The New Zealand Post Group offers services to help New Zealand run. We connect people, businesses and communities.
SolvingMaze Pick and Pack API Web Services optimizes order fulfillment, increases warehouse efficiency and saves shipping costs for retailers and manufacturers.
Take the guess out of shipping with our Shipping Calculator and Shopping Cart solutions from AuctionInc.  Our ecommerce products provide highly accurate, comparative domestic and international shipping rates for all major carriers. Advanced, unique capabilities. 
Manufacturing, Distribution, & Fulfillment made simple
Zipments offers same day delivery services for businesses and individuals. Our vehicle and bike messengers are on time, affordable and available on-demand.
Spree Commerce is the automated ecommerce platform that manages all aspects of your fulfillment process, so you can focus on serving customers and growing your business.
Address verification—USPS and International. Easy-to-use list processing tool. Fully-documented API. Website plugins to add real-time address validation to your website or app.
REST-API für Hermes, UPS, Intraship, DHL, DPD, GLS. Einfache Integration in Ihr Shopsystem. Wir machen den Versand mit DHL, GLS, Hermes, UPS und DPD zum Kinderspiel.
Buy USPS postage online from your PC, easily print postage stamps and shipping labels for all USPS mail classes.
PODFather proof of delivery software for logistics, construction, and field service sectors
Kole Imports is a leading wholesale merchandise and closeout supplier of discount merchandise in the United States and offers wholesale merchandise, closeouts and products for all kinds of stores.
Multi-Carrier Shipping Software with over 40 supported carriers. Hosted or Premise based solutions for any size parcel shipper. Free 30 Day Trial Offer!
EasyPost is the simple shipping API for the UPS API, USPS API, Fedex API, DHL API, and more. Compare rates, buy postage, track packages, verify addresses, and more.
Find loads and trucks fast with full access to the trusted DAT Network. Freight matching designed for shippers, brokers and carriers.
Orderwave 2.0 - Robust, on-demand, and web-based order management for fulfillment, ecommerce, catalog, and DRTV companies.
Conducive Technology's Pathfinder-Web air freight cargo routing and shipping solution integrates flight schedules, flight status through the FAA and GDS, and weather data into one tool for logistics managers.
You love food — particularly the eating part. Order EAT24 today. Have leftovers tomorrow. Did you just solve dinner twice? Yes you did. Order food online. | Serving: SF, LA, NYC, Boston, Chicago, Seattle, Miami, San Diego, Dallas, Austin, Houston, Philly, DC, Denver, New Jersey
Cheaper courier services with DHL, TNT, Parcelforce and more. Worldwide shipping. Imports. Same Day parcel delivery - book online now! Official reseller.
Vessel position tracking, including a global vessel and port database. Tools for the shipping industry, Maritime News and a lively community of shipspotters.
Global Duplication and Fulfillment Solutions for All Your CD, DVD and USB Drive Needs.  Easily Create One or Thousands of Copies and Ship the Same Day!
Lassen Sie sich Ihre Einkäufe noch heute nach Hause liefern mit tiramizoo.com, Deutschlands führendem Sameday-Delivery-Anbieter. Bieten Sie außergewöhnlichen Kundenservice und steigern Sie Ihren Umsatz indem Sie Ihre Kunden in wenigen Stunden aus Ihrer Filiale oder Warenlager beliefern.
Transdirect are the cheapest couriers in Australia. We offer reliable, nationwide shipping and air freight services suitable for all your delivery needs.
Shipwire provides Logistics, Supply Chain Management and Order Fulfillment for businesses worldwide with Fulfillment Centers in the US, Canada, UK, China and Australia.
Our shipping software for eCommerce retailers offers logistics automation & shipping intelligence for parcel, home delivery, LTL, & more. Start for free!
Find the best and cheapest way to ship your packages domestically or internationally with FedEx, UPS, Canada Post, PTC, Purolator, USPS, DHL and more!
See related links to what you are looking for.
Despatch Bay offer a variety of parcel delivery and courier services for everyone. Our fast and efficient service is what keeps our customers coming back
Spedizioni espresse internazionali, nazionali, time definite, freight e special services, prenotazione ritiro, tracking e servizi on line. TNT Global Express è un fornitore globale di soluzioni di consegna customizzate. TNT dispone del più grande network in Italia, con 121 Filiali, 11 Hub, 5 Customer Service e oltre 1.200 TNT Point.
Doba is the ultimate dropshipping marketplace for wholesale suppliers and online retailers to connect their products and customers. Start a free trial.
Purolator is Canada’s leading integrated freight and parcel solutions provider. Celebrating 50 years of delivering Canada, we continue to expand our reach across the country and around the world.
Temando is an intelligent shipping and fulfillment platform helping retailers to manage the entire fulfillment process from the shopping cart to delivery and all the processes in between.
E-go is an Australian courier company, which specialises in fast and efficient interstate parcel & courier delivery services. Get a quick quote now at E-go.com.au
Get bids from couriers in real-time and place your order online
Bring transports large volumes of goods, parcels and foodstuffs within the Nordic area and to and from the international market.
SellerActive’s e-commerce tools help you manage inventory, orders, and pricing for online marketplaces like Amazon and eBay. Totally free for 30 days!
Find Cash Advance, Debt Consolidation and more at Infraprint.com. Get the best of Insurance or Free Credit Report, browse our section on Cell Phones or learn about Life Insurance. Infraprint.com is the site for Cash Advance.
