<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/clickable_popular_drugs_search" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/browse_popular_drugs" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/clickable_conditions_search" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_drugs_by_condition" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/clickable_pillid" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/identify_a_pill" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" />
        </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/divider" />
    <View android:background="@drawable/bottom_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/divider" />
    <View android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_vertical_padding" />
    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/blue_button" android:gravity="center_vertical" android:id="@id/textview_recentsearch_title" android:background="@android:color/white" android:paddingLeft="@dimen/content_start_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recent_searches" />
</LinearLayout>