<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/list_item_horizental_padding_2x" android:paddingRight="@dimen/list_item_horizental_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_marginBottom="@dimen/list_item_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_coupon" />
    <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_pricewithcoupon_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:text="@string/coupon" android:layout_toRightOf="@id/image_coupon" android:fontFamily="sans-serif-medium" />
    <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_pricewithcoupon_default_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$10.33" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_pricewithcoupon_price_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textview_pricewithcoupon_title" android:layout_alignLeft="@id/textview_pricewithcoupon_title">
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_subtitle" android:id="@id/textview_pricewithcoupon_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:text="@string/for_prescription_to_be_taken_over" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/layout_pricewithcoupon_price_list" android:layout_alignLeft="@id/textview_pricewithcoupon_title">
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/green_button" android:id="@id/textview_pricewithcoupon_saving_pct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:text="Save 39% vs. cash price" />
        <Button android:textColor="@android:color/white" android:id="@id/button_pricewithcoupon_viewcoupon" android:background="@drawable/clickable_background_green" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding" android:layout_marginBottom="@dimen/list_item_vertical_padding" android:minHeight="0.0dip" android:text="@string/view_free_coupon" android:layout_below="@id/layout_pricewithcoupon_price_list" />
    </LinearLayout>
</RelativeLayout>