<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_marginRight="@dimen/list_item_horizental_padding">
        <TextView android:textSize="@dimen/text_size_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/online_mail_order_price" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/text_size_large" android:id="@id/textview_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="$10.33" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x">
        <TextView android:textStyle="bold" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginRight="@dimen/list_item_horizental_padding" android:text="@string/important" />
        <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/gray_text_darker" android:id="@id/textview_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:layout_marginRight="@dimen/list_item_horizental_padding" />
    </LinearLayout>
    <Button android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/button_visit_website" android:background="@drawable/clickable_background_blue" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:layout_marginRight="@dimen/list_item_horizental_padding" android:minHeight="@dimen/large_button_min_height" android:text="@string/call_to_order" />
    <TextView android:textSize="@dimen/text_size_normal" android:textStyle="bold" android:textColor="@color/gray_text_darker" android:id="@id/textview_about_header" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingRight="@dimen/list_item_horizental_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_2x" android:text="@string/about_x" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/gray_text_darker" android:id="@id/textview_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:layout_marginRight="@dimen/list_item_horizental_padding" android:layout_marginBottom="@dimen/list_item_vertical_padding" />
</LinearLayout>