<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView android:id="@id/scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/layout_reminder_setting_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_refill_header" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_history" android:tint="@android:color/white" />
                    <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:id="@id/textview_remindersetting_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding_2x" android:text="Refill overdue in" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_refill_days" android:paddingLeft="@dimen/content_start_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/reminder_date_height">
                    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="80.0sp" android:textColor="@android:color/white" android:id="@id/textview_remindersetting_time_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\ 18" />
                        <TextView android:textSize="50.0sp" android:textColor="@android:color/white" android:id="@id/textview_remindersetting_time_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:text="days" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_refill" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_normal" android:textColor="@color/blue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_marginTop="@dimen/list_item_vertical_padding_1_5x" android:layout_marginBottom="@dimen/list_item_vertical_padding_1_5x" android:text="@string/refilled_this_prescription" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
                    <include layout="@layout/divider" />
                </LinearLayout>
                <RelativeLayout android:id="@id/layout_remindersetting_nextalert" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onOptionClicked">
                    <ImageView android:id="@id/imageview_date" android:layout_width="@dimen/rx_image_circular_diameter" android:layout_height="@dimen/rx_image_circular_diameter" android:src="@drawable/ic_calendar" android:scaleType="centerInside" android:tint="@color/gray_text_darker" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_toRightOf="@id/imageview_date">
                        <TextView android:textSize="@dimen/text_size_large" android:id="@id/label_remindersetting_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_alert" />
                        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/gray_text_subtitle" android:id="@id/textview_remindersetting_alerttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:text="Nov 27  10:00AM" />
                    </LinearLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" android:tint="@color/blue_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/layout_remindersetting_repeat" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onOptionClicked">
                    <ImageView android:id="@id/imageview_remindersetting_repeat" android:layout_width="@dimen/rx_image_circular_diameter" android:layout_height="@dimen/rx_image_circular_diameter" android:src="@drawable/ic_repeat" android:scaleType="centerInside" android:tint="@color/gray_text_darker" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:layout_toRightOf="@id/imageview_remindersetting_repeat">
                        <TextView android:textSize="@dimen/text_size_large" android:id="@id/label_remindersetting_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/repeat" />
                        <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/gray_text_subtitle" android:gravity="right" android:id="@id/textview_remindersetting_repeatdays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_vertical_padding_half" android:text="Every 30 days" />
                    </LinearLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" android:tint="@color/blue_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:paddingLeft="@dimen/list_item_horizental_padding" android:paddingTop="@dimen/list_item_vertical_padding_1_5x" android:paddingRight="@dimen/list_item_horizental_padding" android:paddingBottom="@dimen/list_item_vertical_padding_1_5x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imageview_remindersetting_switch" android:layout_width="@dimen/rx_image_circular_diameter" android:layout_height="@dimen/rx_image_circular_diameter" android:src="@drawable/ic_alarm" android:scaleType="centerInside" android:tint="@color/gray_text_darker" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_item_horizental_padding" android:text="@string/remind_me_to_refill" android:layout_toRightOf="@id/imageview_remindersetting_switch" android:layout_centerVertical="true" />
                <android.support.v7.widget.SwitchCompat android:id="@id/switch_remindersetting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>